# ts-android

./: .gitignore  .gitmodules  .travis.yml  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew  readme-noto-font.txt  settings.gradle  strings_private_app_pref.sample.xml  strings_private_app_pref.xml.enc  tat  translationstudio.keystore  translationstudio.keystore.enc
app/: .gitignore  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/libs/: door43-client-0.2.3.aar
app/release/: README.md  index.html
app/src/androidTest/assets/: dummy_strings_private_app_pref.xml  schema.sql
app/src/androidTest/assets/certs/: ca.pub
app/src/androidTest/assets/exports/: 1.0_afaraf_deutsch.txt  1.0_deutsch.txt  2.0.3_uw-obs-de.tstudio  3.0.1_uw-obs-aa.tstudio
app/src/androidTest/assets/indexer/: catalog.json
app/src/androidTest/assets/merge/: full_conflict_part1.data  full_conflict_raw.data  full_five_way_nested_part2.data  full_five_way_nested_part3.data  full_five_way_nested_part4.data  full_five_way_nested_part5.data  full_five_way_nested_raw.data  head_nested_conflict_part1.data  head_nested_conflict_part2.data  head_nested_conflict_part3.data  head_nested_conflict_raw.data  not_full_double_nested_conflict_end_part1.data  not_full_double_nested_conflict_end_part2.data  not_full_double_nested_conflict_end_part3.data  not_full_double_nested_conflict_end_part4.data  not_full_double_nested_conflict_end_raw.data  not_full_double_nested_conflict_part1.data  not_full_double_nested_conflict_part2.data  not_full_double_nested_conflict_part3.data  not_full_double_nested_conflict_part4.data  not_full_double_nested_conflict_raw.data  not_full_five_way_nested_complex_part1.data  not_full_five_way_nested_complex_part2.data  not_full_five_way_nested_complex_part3.data  not_full_five_way_nested_complex_part4.data  not_full_five_way_nested_complex_part5.data  not_full_five_way_nested_complex_raw.data  not_full_five_way_nested_part1.data  not_full_five_way_nested_part2.data  not_full_five_way_nested_part3.data  not_full_five_way_nested_part4.data  not_full_five_way_nested_part5.data  not_full_five_way_nested_raw.data  partial_conflict_part1.data  partial_conflict_part2.data  partial_conflict_raw.data  tail_nested_conflict_part1.data  tail_nested_conflict_part2.data  tail_nested_conflict_part3.data  tail_nested_conflict_raw.data  (+3 more)
app/src/androidTest/assets/new_language/: partialQuestionaire.json
app/src/androidTest/assets/signing/: data.json
app/src/androidTest/assets/usfm/: 18-JOB.usfm  19-PSA.usfm  23-ISA.usfm  24-JER.usfm  43-LUK.usfm  44-JHN.usfm  66-JUD.usfm  jude.no_chapter_or_verses.usfm  jude.no_verses.usfm  jude.out_order_verses.usfm  mrk.usfm  mrk.usfm_broken.txt  mrk_empty_chapter.usfm  mrk_missing_verse.usfm  mrk_no_chapter.usfm  mrk_no_verses.usfm  mrk_one_chapter.usfm  php_usfm_C3_out_of_order.usfm  php_usfm_DuplicateC2.usfm  php_usfm_NoC1.usfm  php_usfm_NoC2.usfm  php_usfm_missing_initial_and_final_vs.usfm  php_usfm_missing_last_chapter.usfm  php_usfm_missing_last_chapter_marker.usfm
app/src/androidTest/assets/usx/: mk_11_24_processed.data  mk_11_24_raw.data  mk_16_19_processed.data  mk_16_19_raw.data  mk_1_1_processed.data  mk_1_1_raw.data  mk_7_14_processed.data  mk_7_14_raw.data  mk_7_6_processed.data  mk_7_6_raw.data
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE.md  OBS_LICENSE.md  chunks.json  index.sqlite  languages.json  license.html  mrk.usfm.txt  newLanguageQuestionaire.json  schema.sql  schema.sqlite  ta.json  target_languages.json  tpi_obs_obs.tsrc.bz2.tar
app/src/main/assets/fonts/: README.txt  readme-noto-font.txt
app/src/main/assets/projects/: default.json
app/src/main/assets/sourceTranslations/: projects.json  projects_catalog.json  projects_catalog.link
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  swap_card_down.xml  swap_card_up.xml
app/src/main/res/drawable/: blue_bubble.xml  border.xml  border_top.xml  bordered_button.xml  btn_blue.xml  btn_focused_blue.xml  btn_focused_gray.xml  btn_gray.xml  btn_red.xml  button_blue_bottom_border.xml  button_focused_green.xml  button_green.xml  button_normal.xml  button_purple_bottom_border.xml  button_selected.xml  dark_bottom_border.xml  dotted_line.xml  edit_text.xml  edit_text_bordered.xml  edit_text_focused.xml  edit_text_standard.xml  form_input.xml  gray_vertical_border.xml  ic_assignment_turned_in_inactive_24dp.xml  ic_backup_secondary_24dp.xml  ic_circle_blue_36dp.xml  ic_cloud_download_secondary_24dp.xml  ic_delete_dark_secondary_24dp.xml  ic_phone_android_secondary_24dp.xml  ic_share_secondary_24dp.xml  ic_verse_pin_accent_48dp.xml  icon_frame_dark_secondary_24dp.xml  language_resources_empty.xml  language_resources_selector.xml  light_blue_bubble.xml  paper_repeating.xml  round_button.xml  section_indicator_background_default_rounded.xml  section_indicator_background_default_rounded_right.xml  sidebar_shadow.xml  (+2 more)
app/src/main/res/drawable-ldpi/: ruled_paper.xml
app/src/main/res/layout-large/: fragment_restore_from_cloud_list_item.xml
app/src/main/res/layout-large-port/: fragment_target_translation_list_item.xml
app/src/main/res/layout-normal/: activity_home.xml
app/src/main/res/layout-normal-port/: activity_home.xml  fragment_target_translation_list.xml  fragment_target_translation_list_item.xml  toolbar_translator_sidebar.xml
app/src/main/res/layout-port/: activity_home.xml  activity_new_target_translation.xml  activity_target_translation_detail.xml  fragment_target_translation_list.xml  toolbar_home_sidebar.xml  toolbar_translator_sidebar.xml
app/src/main/res/layout-port-v21/: toolbar_translator_sidebar.xml
app/src/main/res/layout-sw480dp/: dialog_import_from_door43.xml
app/src/main/res/layout-sw600dp-port/: activity_home.xml  (+4 more)
app/src/main/resources/: index.sqlite
html-textview/: build.gradle
html-textview/src/main/: AndroidManifest.xml
libraries/SlidingLayer/: AndroidManifest.xml  build.gradle
recyclerviewfastscroller/: build.gradle
seekbarhint/: build.gradle  gradle.properties
(+2351 files in other folders)
