<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.door43.translationstudio.newui.library.ServerLibraryActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_server_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/AppTheme.Toolbar"
        android:popupTheme="@style/Theme.AppCompat.Light"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight=".75"
            android:background="@color/white">
            <fragment android:id="@+id/project_list"
                android:name="com.door43.translationstudio.newui.library.ServerLibraryFragment"
                android:layout_width="match_parent" android:layout_height="match_parent"
                tools:layout="@android:layout/list_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <FrameLayout
                android:id="@+id/detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

