
\id JUD Unlocked Literal Bible
\ide UTF-8
\h Jude 
\toc1 The General Epistle of Jude 
\toc2 Jude 
\toc3 Jud 
\mt The General Epistle of Jude 




\s5
\c 1
\p
\v 1 Jude, a servant of Jesus Christ, and brother of James, to those who are called, beloved in God the Father, and kept for Jesus Christ:
\v 3 Beloved, while I was making every effort to write to you about our common salvation, I had to write to you to exhort you to struggle earnestly for the faith which was once for all handed down to the saints.
\v 2 may mercy to you and peace and love be multiplied.
\b

\s5
\p
\v 4 For certain men have come stealthily, of whose condemnation it was written long ago—ungodly men, who change the grace of our God into sexual immorality, and who deny our only Master and Lord, Jesus Christ.

\s5
\p
\v 5 Now I wish to remind you, although you know everything, that the Lord once saved a people out of the land of Egypt, but that afterward he destroyed those who did not believe.
\v 6 And angels who did not keep to their own principality, but left their proper dwelling place—God has kept them in everlasting chains in darkness for the judgment of the great day.

\s5
\v 7 It is just like Sodom and Gomorrah and the cities around them, which in a similar way gave themselves over to sexual immorality and pursued unnatural desires. They were given as examples of those who suffer the punishment of eternal fire.
\v 8 Yet in the same way these also pollute their bodies in their dreams, and they reject  authority, and they say evil things about the glorious ones.

\s5
\v 9 But even Michael the archangel, when he opposed the devil and argued about the body of Moses, did not dare to bring against him condemnation or insulting words, but instead he said, "May the Lord rebuke you."
\v 10 But these people insult all the things that they do not understand. All the things that they understand naturally, like the creatures without a mind, in these things are they destroyed.
\v 11 Woe to them! For they have walked in the way of Cain, and have plunged into the error of Balaam for wages, and they have perished in Korah's rebellion.

\s5
\v 12 These are the ones who are hidden reefs in your love feasts when they feast with you, shamelessly caring only for themselves; they are clouds without water, carried along by winds; autumn trees without fruit, twice dead, torn up by the roots;
\v 13 wild waves of the sea, foaming out their own shame; wandering stars, for whom the blackness of darkness has been reserved forever.

\s5
\v 14 And about these people also Enoch, the seventh in line from Adam, foretold, saying, "Look, the Lord came with tens  of thousands of his holy ones,
\v 15 to execute judgment upon all people, and to convict all the ungodly of all their works of ungodliness which they have committed in an ungodly manner, and of all the hard things which ungodly sinners have spoken against him."
\v 16 These are grumblers, complainers, who go after their evil desires, loud boasters, who praise certain people in order to gain advantage. 

\s5
\p
\v 17 But you, beloved, remember the words which were spoken in the past by the apostles of our Lord Jesus Christ;
\v 18 they said to you, "In the last time there will be mockers, who go after their own ungodly lusts."
\v 19 These are they who cause divisions; they are sensual. They do not have the Spirit.

\s5
\v 20 But you, beloved, as you build yourselves up in your most holy faith, and as you pray in the Holy Spirit,
\v 21 keep yourselves in the love of God, and look for the mercy of our Lord Jesus Christ for eternal life.

\s5
\v 22 And have mercy on some people, who are in doubt;
\v 23 and save some people, snatching them out of the fire; and on some have mercy with fear, as you hate even the garment spotted by the flesh.
\b

\s5
\p
\v 24 Now to him that is able to keep you from stumbling, and to place you before the presence of his glory without blemish in exceeding  joy,
\v 25 to the only God our Savior, through Jesus Christ our Lord, be glory, majesty, dominion and power, before all time, and now, and for evermore. Amen.


