\id MRK 41-MRK-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h Mark 
\toc1 The Gospel According to Saint Mark 
\toc2 Mark 
\toc3 Mrk 
\mt The Gospel According to Saint Mark 
\c 1
\p
\s5
\v 1 The beginning of the gospel of Jesus Christ, the Son of God.
\p
\v 2 Even as it is written in Isaiah the prophet,
\q Behold, I send my messenger before your face,
\q Who shall prepare your way;
\q
\v 3 The voice of one crying in the wilderness,
\q Make you ready the way of the Lord,
\q Make his paths straight;
\m
\s5
\v 4 John came, who baptized in the wilderness and preached the baptism of repentance to remission of sins.
\v 5 And there went out to him all the country of Judaea, and all they of Jerusalem; and they were baptized of him in the
river Jordan, confessing their sins.
\v 6 And John was clothed with camel’s hair, and had a leather girdle about his loins, and did eat locusts and wild
honey.
\s5
\v 7 And he preached, saying, There comes after me he that is mightier than I, the latchet of whose shoes I am not worthy to
stoop down and unloose.
\v 8 I baptized you in water; but he shall baptize you in the Holy Spirit.
\p
\s5
\v 9 And it came to pass in those days, that Jesus came from Nazareth of Galilee, and was baptized of John in the Jordan.
\v 10 And straightway coming up out of the water, he saw the heavens tore asunder, and the Spirit as a dove descending upon
him:
\v 11 and a voice came out of the heavens, You are my beloved Son, in you I am well pleased.
\p
\s5
\v 12 And straightway the Spirit drives him forth into the wilderness.
\v 13 And he was in the wilderness forty days tempted of Satan; and he was with the wild beasts; and the angels ministered to
him.
\p
\s5
\v 14 Now after John was delivered up, Jesus came into Galilee, preaching the gospel of God,
\v 15 and saying, The time is fulfilled, and the kingdom of God is at hand: repent ye, and believe in the gospel.
\p
\s5
\v 16 And passing along by the sea of Galilee, he saw Simon and Andrew the brother of Simon casting a net in the sea; for they
were fishers.
\v 17 And Jesus said to them, Come you after me, and I will make you to become fishers of men.
\v 18 And straightway they left the nets, and followed him.
\s5
\v 19 And going on a little further, he saw James the son of Zebedee, and John his brother, who also were in the boat
mending the nets.
\v 20 And straightway he called them: and they left their father Zebedee in the boat with the hired servants, and went after
him.
\p
\s5
\v 21 And they go into Capernaum; and straightway on the sabbath day he entered into the synagogue and taught.
\v 22 And they were astonished at his teaching: for he taught them as having authority, and not as the scribes.
\s5
\v 23 And straightway there was in their synagogue a man with an unclean spirit; and he cried out,
\v 24 saying, What have we to do with you, Jesus you Nazarene? are you come to destroy us? I know you who you are, the
Holy One of God.
\v 25 And Jesus rebuked him, saying, Hold your peace, and come out of him.
\v 26 And the unclean spirit, tearing him and crying with a loud voice, came out of him.
\s5
\v 27 And they were all amazed, insomuch that they questioned among themselves, saying, What is this? a new teaching! with
authority he commands even the unclean spirits, and they obey him.
\v 28 And the report of him went out straightway everywhere into all the region of Galilee round about.
\p
\s5
\v 29 And straightway, when they were come out of the synagogue, they came into the house of Simon and Andrew, with James and
John.
\v 30 Now Simon’s wife’s mother lay sick of a fever; and straightway they tell him of her:
\v 31 and he came and took her by the hand, and raised her up; and the fever left her, and she ministered to them.
\p
\s5
\v 32 And at even, when the sun did set, they brought to him all that were sick, and them that were possessed with demons.
\v 33 And all the city was gathered together at the door.
\v 34 And he healed many that were sick with various diseases, and cast out many demons; and he suffered not the demons to
speak, because they knew him.
\p
\s5
\v 35 And in the morning, a great while before day, he rose up and went out, and departed into a desert place, and there
prayed.
\v 36 And Simon and they that were with him followed after him;
\v 37 and they found him, and say to him, All are seeking thee.
\s5
\v 38 And he says to them, Let us go elsewhere into the next towns, that I may preach there also; for to this end came I
forth.
\v 39 And he went into their synagogues throughout all Galilee, preaching and casting out demons.
\p
\s5
\v 40 And there comes to him a leper, beseeching him, and kneeling down to him, and saying to him, If you wilt, you can
make me clean.
\v 41 And being moved with compassion, he stretched forth his hand, and touched him, and says to him, I will; be you made
clean.
\v 42 And straightway the leprosy departed from him, and he was made clean.
\s5
\v 43 And he strictly charged him, and straightway sent him out,
\v 44 and says to him, See you say nothing to any man: but go show yourself to the priest, and offer for your cleansing the
things which Moses commanded, for a testimony to them.
\s5
\v 45 But he went out, and began to publish it much, and to spread abroad the matter, insomuch that Jesus could no more openly
enter into a city, but was without in desert places: and they came to him from every quarter.
\c 2
\p
\v 1 And when he entered again into Capernaum after some days, it was noised that he was in the house.
\v 2 And many were gathered together, so that there was no longer room
for them, no, not even about the door: and he spoke the word to them.
\v 3 And they come, bringing to him a man sick of the palsy, borne of four.
\v 4 And when they could not come near to him for the crowd, they uncovered the roof where he was: and when they had broken
it up, they let down the bed whereon the sick of the palsy lay.
\v 5 And Jesus seeing their faith says to the sick of the palsy, Son, your sins are forgiven.
\v 6 But there were certain of the scribes sitting there, and reasoning in their hearts,
\v 7 Why does this man thus speak? he blasphemeth: who can forgive sins but one,
even God?
\v 8 And straightway Jesus, perceiving in his spirit that they so reasoned within themselves, says to them, Why reason you
these things in your hearts?
\v 9 Which is easier, to say to the sick of the palsy, Your sins are forgiven; or to say, Arise, and take up your bed, and walk?
\v 10 But that you may know that the Son of man has authority on earth to forgive sins (he says to the sick of the palsy),
\v 11 I say to thee, Arise, take up your bed, and go to your house.
\v 12 And he arose, and straightway took up the bed, and went forth before them all; insomuch that they were all amazed, and
glorified God, saying, We never saw it on this fashion.
\p
\v 13 And he went forth again by the sea side; and all the multitude resorted to him, and he taught them.
\v 14 And as he passed by, he saw Levi the son of Alphaeus sitting at the place of toll, and he says to him, Follow
me. And he arose and followed him.
\p
\v 15 And it came to pass, that he was sitting at meat in his house, and many publicans and sinners sat down with Jesus and his
disciples: for there were many, and they followed him.
\v 16 And the scribes of the Pharisees, when they saw that he was eating with the sinners and publicans, said to his
disciples, How is it that he eats and drinks with publicans and sinners?
\v 17 And when Jesus heard it, he says to them, They that are whole have no need of a physician, but they that are sick: I
came not to call the righteous, but sinners.
\p
\v 18 And John’s disciples and the Pharisees were fasting: and they come and say to him, Why do John’s disciples and the
disciples of the Pharisees fast, but your disciples fast not?
\v 19 And Jesus said to them, Can the sons of the bridechamber fast, while the bridegroom is with them? as long as they have
the bridegroom with them, they cannot fast.
\v 20 But the days will come, when the bridegroom shall be taken away from them, and then will they fast in that day.
\v 21 No man seweth a piece of undressed cloth on an old garment: else that which should fill it up takes from it, the new
from the old, and a worse tore is made.
\v 22 And no man puts new wine into old wineskins; else the wine will burst the skins, and the wine perisheth, and the
skins: but they put new wine into fresh wine-skins.
\p
\v 23 And it came to pass, that he was going on the sabbath day through the grainfields; and his disciples began, as they went,
to pluck the ears.
\v 24 And the Pharisees said to him, Behold, why do they on the sabbath day that which is not lawful?
\v 25 And he said to them, Did you never read what David did, when he had need, and was hungry, he, and they that were with
him?
\v 26 How he entered into the house of God when Abiathar was high priest, and ate the showbread, which it is not lawful to eat
save for the priests, and gave also to them that were with him?
\v 27 And he said to them, The sabbath was made for man, and not man for the sabbath:
\v 28 so that the Son of man is lord even of the sabbath.
\c 3
\p
\v 1 And he entered again into the synagogue; and there was a man there who had his hand withered.
\v 2 And they watched him, whether he would heal him on the sabbath day; that they might accuse him.
\v 3 And he says to the man that had his hand withered, Stand forth.
\v 4 And he says to them, Is it lawful on the sabbath day to do good, or to do harm? to save a life, or to kill? But they
held their peace.
\v 5 And when he had looked round about on them with anger, being grieved at the hardening of their heart, he says to the
man, Stretch forth your hand. And he stretched it forth; and his hand was restored.
\v 6 And the Pharisees went out, and straightway with the Herodians took counsel against him, how they might destroy him.
\p
\v 7 And Jesus with his disciples withdrew to the sea: and a great multitude from Galilee followed; and from Judaea,
\v 8 and from Jerusalem, and from Idumaea, and beyond the Jordan, and about Tyre and Sidon, a great multitude, hearing what
great things he did, came to him.
\v 9 And he spoke to his disciples, that a little boat should wait on him because of the crowd, lest they should throng him:
\v 10 for he had healed many; insomuch that as many as had plagues pressed upon him that they might touch him.
\v 11 And the unclean spirits, whenever they [*]saw him, fell down before him, and cried, saying, You are the Son of God.
\v 12 And he charged them much that they should not make him known.
\p
\v 13 And he goes up into the mountain, and calls to him whom he himself would; and they went to him.
\v 14 And he appointed twelve, that they might be with him, and that he might send them forth to preach,
\v 15 and to have authority to cast out demons:
\v 16 and Simon he surnamed Peter;
\v 17 and James the son of Zebedee, and John the brother of James; and them he surnamed Boanerges, which is, Sons of
thunder:
\v 18 and Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James the
son of Alphaeus, and Thaddaeus, and Simon the Cananaean,
\v 19 and Judas Iscariot, who also betrayed him.
\p And he comes into a house.
\v 20 And the multitude comes together again, so that they could not so much as eat bread.
\v 21 And when his friends heard it, they went out to lay hold on him: for they said, He is beside himself.
\v 22 And the scribes that came down from Jerusalem said, He has Beelzebub, and, By the prince of the demons throws he out
the demons.
\v 23 And he called them to him, and said to them in parables, How can Satan cast out Satan?
\v 24 And if a kingdom be divided against itself, that kingdom cannot stand.
\v 25 And if a house be divided against itself, that house will not be able to stand.
\v 26 And if Satan has risen up against himself, and is divided, he cannot stand, but has an end.
\v 27 But no one can enter into the house of the strong man, and spoil his goods, except he first bind the strong
man; and then he will spoil his house.
\v 28 Verily I say to you, All their sins shall be forgiven to the sons of men, and their blasphemies wherewith soever they
shall blaspheme:
\v 29 but whoever shall blaspheme against the Holy Spirit has never forgiveness, but is guilty of an eternal sin:
\v 30 because they said, He has an unclean spirit.
\p
\v 31 And there come his mother and his brethren; and, standing without, they sent to him, calling him.
\v 32 And a multitude was sitting about him; and they say to him, Behold, your mother and your brethren without seek for thee.
\v 33 And he answereth them, and saith, Who is my mother and my brethren?
\v 34 And looking round on them that sat round about him, he saith, Behold, my mother and my brethren!
\v 35 For whoever shall do the will of God, the same is my brother, and sister, and mother.
\c 4
\p
\v 1 And again he began to teach by the sea side. And there is gathered to him a very great multitude, so that he entered
into a boat, and sat in the sea; and all the multitude were by the sea on the land.
\v 2 And he taught them many things in parables, and said to them in his teaching,
\v 3 Hearken: Behold, the sower went forth to sow:
\v 4 and it came to pass, as he sowed, some seed fell by the way side, and the birds came and devoured it.
\v 5 And other fell on the rocky ground, where it had not much earth; and straightway it sprang up, because it had no
deepness of earth:
\v 6 and when the sun was risen, it was scorched; and because it had no root, it withered away.
\v 7 And other fell among the thorns, and the thorns grew up, and choked it, and it yielded no fruit.
\v 8 And others fell into the good ground, and yielded fruit, growing up and increasing; and brought forth, thirtyfold, and
sixtyfold, and a hundredfold.
\v 9 And he said, Who has ears to hear, let him hear.
\p
\v 10 And when he was alone, they that were about him with the twelve asked of him the parables.
\v 11 And he said to them, To you is given the mystery of the kingdom of God: but to them that are without, all things
are done in parables:
\v 12 that seeing they may see, and not perceive; and hearing they may hear, and not understand; lest haply they should turn
again, and it should be forgiven them.
\v 13 And he says to them, Know you not this parable? and how shall you know all the parables?
\v 14 The sower sows the word.
\v 15 And these are they by the way side, where the word is sown; and when they have heard, straightway comes Satan, and
takes away the word which has been sown in them.
\v 16 And these in like manner are they that are sown upon the rocky
places, who, when they have heard the word, straightway receive it with joy;
\v 17 and they have no root in themselves, but endure for a while; then, when tribulation or persecution arises because of the
word, straightway they stumble.
\v 18 And others are they that are sown among the thorns; these are they that have heard the word,
\v 19 and the cares of the world, and the deceitfulness of riches, and the lusts of other things entering in, choke the word,
and it becomes unfruitful.
\v 20 And those are they that were sown upon the good ground; such as hear the word, and accept it, and bear fruit, thirtyfold,
and sixtyfold, and a hundredfold.
\p
\v 21 And he said to them, Is the lamp brought to be put under the bushel, or under the bed,
and not to be put on the stand?
\v 22 For there is nothing hid, save that it should be manifested; neither was
anything made secret, but that it should come to light.
\v 23 If any man has ears to hear, let him hear.
\v 24 And he said to them, Take heed what you hear: with what measure you mete it shall be measured to you; and more shall be
given to you.
\v 25 For he that has, to him shall be given: and he that has not, from him shall be taken away even that which he has.
\p
\v 26 And he said, So is the kingdom of God, as if a man should cast seed upon the earth;
\v 27 and should sleep and rise night and day, and the seed should spring up and grow, he knows not how.
\v 28 The earth bears fruit of herself; first the blade, then the ear, then the full grain in the ear.
\v 29 But when the fruit is ripe, straightway he puts forth the sickle, because the harvest is come.
\p
\v 30 And he said, How shall we liken the kingdom of God? or in what parable shall we set it forth?
\v 31 It is like a grain of mustard seed, which, when it is sown upon the earth, though it be less than all the seeds that are
upon the earth,
\v 32 yet when it is sown, grows up, and becomes greater than all the herbs, and puts out great branches; so that the
birds of the heaven can lodge under the shadow thereof.
\p
\v 33 And with many such parables spoke he the word to them, as they were able to hear it;
\v 34 and without a parable spoke he not to them: but privately to his own disciples he expounded all things.
\p
\v 35 And on that day, when even was come, he says to them, Let us go over to the other side.
\v 36 And leaving the multitude, they take him with them, even as he was, in the boat. And other boats were with him.
\v 37 And there arises a great storm of wind, and the waves beat into the boat, insomuch that the boat was now filling.
\v 38 And he himself was in the stern, asleep on the cushion: and they awake him, and say to him, Teacher, carest you not
that we perish?
\v 39 And he awoke, and rebuked the wind, and said to the sea, Peace, be still. And the wind ceased, and there was a great
calm.
\v 40 And he said to them, Why are you fearful? have you not yout faith?
\v 41 And they feared exceedingly, and said one to another, Who then is this, that even the wind and the sea obey him?
\c 5
\p
\v 1 And they came to the other side of the sea, into the country of the Gerasenes.
\v 2 And when he was come out of the boat, straightway there met him out of the tombs a man with an unclean spirit,
\v 3 who had his dwelling in the tombs: and no man could any more bind him, no, not with a chain;
\v 4 because that he had been often bound with fetters and chains, and the chains had been tore asunder by him, and the fetters
broken in pieces: and no man had strength to tame him.
\v 5 And always, night and day, in the tombs and in the mountains, he was crying out, and cutting himself with stones.
\v 6 And when he saw Jesus from afar, he ran and worshipped him;
\v 7 and crying out with a loud voice, he saith, What have I to do with thee, Jesus, you Son of the Most High God? I adjure
you by God, torment me not.
\v 8 For he said to him, Come forth, you unclean spirit, out of the man.
\v 9 And he asked him, What is your name? And he says to him, My name is Legion; for we are many.
\v 10 And he implored him much that he would not send them away out of the country.
\v 11 Now there was there on the mountain side a great herd of swine feeding.
\v 12 And they implored him, saying, Send us into the swine, that we may enter into them.
\v 13 And he gave them leave. And the unclean spirits came out, and entered into the swine: and the herd rushed down the steep
into the sea, in number about two thousand; and they were drowned in the sea.
\v 14 And they that fed them fled, and told it in the city, and in the country. And they came to see what it was that had come
to pass.
\v 15 And they come to Jesus, and behold him that was possessed with demons sitting, clothed and in his right mind,
even him that had the legion: and they were afraid.
\v 16 And they that saw it declared to them how it befell him that was possessed with demons, and concerning the swine.
\v 17 And they began to beseech him to depart from their borders.
\v 18 And as he was entering into the boat, he that had been possessed with demons implored him that he might be with him.
\v 19 And he suffered him not, but says to him, Go to your house to your friends, and tell them how great things the Lord
has done for thee, and how he had mercy on thee.
\v 20 And he went his way, and began to publish in Decapolis how great things Jesus had done for him: and all men marvelled.
\p
\v 21 And when Jesus had crossed over again in the boat to the other side, a great multitude was gathered to him; and he
was by the sea.
\v 22 And there comes one of the rulers of the synagogue, Jairus by name; and seeing him, he falls at his feet,
\v 23 and implores him much, saying, My little daughter is at the point of death:
I pray thee, that you come and lay your hands on her, that she may be made whole, and live.
\v 24 And he went with him; and a great multitude followed him, and they thronged him.
\p
\v 25 And a woman, who had an issue of blood twelve years,
\v 26 and had suffered many things of many physicians, and had spent all that she had, and was nothing bettered, but rather
grew worse,
\v 27 having heard the things concerning Jesus, came in the crowd behind, and touched his garment.
\v 28 For she said, If I touch but his garments, I shall be made whole.
\v 29 And straightway the fountain of her blood was dried up; and she felt in her body that she was healed of her plague.
\v 30 And straightway Jesus, perceiving in himself that the power
proceeding from him had gone forth, turned him about in the crowd, and said, Who touched my garments?
\v 31 And his disciples said to him, You see the multitude thronging thee, and say thou, Who touched me?
\v 32 And he looked round about to see her that had done this thing.
\v 33 But the woman fearing and trembling, knowing what had been done to her, came and fell down before him, and told him all
the truth.
\v 34 And he said to her, Daughter, your faith has made you whole; go in peace, and be whole of your plague.
\p
\v 35 While he yet spake, they come from the ruler of the synagogue’s
house, saying, Your daughter is dead: why trouble you the Teacher any further?
\v 36 But Jesus, not heeding the word spoken, says to the ruler of the synagogue, Fear not, only believe.
\v 37 And he suffered no man to follow with him, save Peter, and James, and John the brother of James.
\v 38 And they come to the house of the ruler of the synagogue; and he sees a tumult, and
many weeping and wailing greatly.
\v 39 And when he was entered in, he says to them, Why make you a tumult, and weep? the child is not dead, but sleepeth.
\v 40 And they laughed him to scorn. But he, having put them all forth, takes the father of the child and her mother and them
that were with him, and goes in where the child was.
\v 41 And taking the child by the hand, he says to her, Talitha cumi; which is, being interpreted, Damsel, I say to thee,
Arise.
\v 42 And straightway the damsel rose up, and walked; for she was twelve years old. And they were amazed straightway with a
great amazement.
\v 43 And he charged them much that no man should know this: and he commanded that
something should be given her to eat.
\c 6
\p
\v 1 And he went out from thence; and he comes into his own country; and his disciples follow him.
\v 2 And when the sabbath was come, he began to teach in the synagogue: and many hearing him were astonished, saying, Whence
has this man these things? and, What is the wisdom that is given to this man, and
what mean such mighty works wrought by his hands?
\v 3 Is not this the carpenter, the son of Mary, and brother of James, and Joses, and Judas, and Simon? and are not his sisters
here with us? And they were offended in him.
\v 4 And Jesus said to them, A prophet is not without honor, save in his own country, and among his own kin, and in his own
house.
\v 5 And he could there do no mighty work, save that he laid his hands upon a few sick folk, and healed them.
\v 6 And he marveled because of their unbelief.
\p And he went round about the villages teaching.
\p
\v 7 And he calls to him the twelve, and began to send them forth by two and two; and he gave them authority over the
unclean spirits;
\v 8 and he charged them that they should take nothing for their
journey, save a staff only; no bread, no wallet, no money in their purse;
\v 9 but to go shod with sandals: and, said he, put not on two coats.
\v 10 And he said to them, Wherever you enter into a house, there abide till you depart thence.
\v 11 And whatever place shall not receive you, and they hear you not, as you go forth thence, shake off the dust that is
under your feet for a testimony to them.
\v 12 And they went out, and preached that men should repent.
\v 13 And they cast out many demons, and anointed with oil many that were sick, and healed them.
\p
\v 14 And king Herod heard thereof; for his name had become known: and he said, John the Baptizer is risen from the
dead, and therefore do these powers work in him.
\v 15 But others said, It is Elijah. And others said, It is a prophet,
even as one of the prophets.
\v 16 But Herod, when he heard thereof, said, John, whom I beheaded, he is risen.
\v 17 For Herod himself had sent forth and laid hold upon John, and bound him in prison for the sake of Herodias, his brother
Philip’s wife; for he had married her.
\v 18 For John said to Herod, It is not lawful for you to have your brother’s wife.
\v 19 And Herodias set herself against him, and desired to kill him; and she could not;
\v 20 for Herod feared John, knowing that he was a righteous and holy man, and kept him safe. And when he heard him, he was
much perplexed; and he heard him gladly.
\v 21 And when a convenient day was come, that Herod on his birthday made a supper to his lords, and the high captains, and the
chief men of Galilee;
\v 22 and when the daughter of Herodias herself came in and danced, she pleased Herod and them that sat at meat with him; and
the king said to the damsel, Ask of me whatever you wilt, and I will give it thee.
\v 23 And he sware to her, Whatsoever you shall ask of me, I will give it thee, to the half of my kingdom.
\v 24 And she went out, and said to her mother, What shall I ask? And she said, The head of John the Baptizer.
\v 25 And she came in straightway with haste to the king, and asked, saying, I will that you forthwith give me on a platter
the head of John the Baptist.
\v 26 And the king was exceeding sorry; but for the sake of his oaths, and of them that sat at meat, he would not reject her.
\v 27 And straightway the king sent forth a soldier of his guard, and commanded to bring his head: and he went and beheaded him
in the prison,
\v 28 and brought his head on a platter, and gave it to the damsel; and the damsel gave it to her mother.
\v 29 And when his disciples heard thereof, they came and took up his corpse, and laid it in a tomb.
\p
\v 30 And the apostles gather themselves together to Jesus; and they told him all things, whatever they had done, and
whatever they had taught.
\v 31 And he says to them, Come you yourselves apart into a desert place, and rest a while. For there were many coming and
going, and they had no leisure so much as to eat.
\v 32 And they went away in the boat to a desert place apart.
\v 33 And the people saw them going, and many knew them, and they ran together there on foot from all the
cities, and outwent them.
\v 34 And he came forth and saw a great multitude, and he had compassion on them, because they were as sheep not having a
shepherd: and he began to teach them many things.
\v 35 And when the day was now far spent, his disciples came to him, and said, The place is desert, and the day is now far
spent;
\v 36 send them away, that they may go into the country and villages round about, and buy themselves somewhat to eat.
\v 37 But he answered and said to them, Give you them to eat. And they say to him, Shall we go and buy two hundred
shillings’ worth of bread, and give them to eat?
\v 38 And he says to them, How many loaves have ye? go and see. And when they knew, they say, Five, and two
fishes.
\v 39 And he commanded them that all should sit down by companies upon the green grass.
\v 40 And they sat down in ranks, by hundreds, and by fifties.
\v 41 And he took the five loaves and the two fishes, and looking up to heaven, he blessed, and brake the loaves; and he gave
to the disciples to set before them; and the two fishes divided he among them all.
\v 42 And they all ate, and were filled.
\v 43 And they took up broken pieces, twelve basketfuls, and also of the fishes.
\v 44 And they that ate the loaves were five thousand men.
\p
\v 45 And straightway he constrained his disciples to enter into the boat, and to go before
him to the other side to Bethsaida, while he himself sends the multitude away.
\v 46 And after he had taken leave of them, he departed into the mountain to pray.
\v 47 And when even was come, the boat was in the midst of the sea, and he alone on the land.
\v 48 And seeing them distressed in rowing, for the wind was contrary to them, about the fourth watch of the night he comes
to them, walking on the sea; and he would have passed by them:
\v 49 but they, when they saw him walking on the sea, supposed that it was a ghost, and cried out;
\v 50 for they all saw him, and were troubled. But he straightway spoke with them, and says to them, Be of good cheer: it is
I; be not afraid.
\v 51 And he went up to them into the boat; and the wind ceased: and they were sore amazed in themselves;
\v 52 for they understood not concerning the loaves, but their heart was hardened.
\p
\v 53 And when they had crossed over, they came to the land to Gennesaret, and moored to the shore.
\v 54 And when they were come out of the boat, straightway the people
knew him,
\v 55 and ran round about that whole region, and began to carry about on their beds those that were sick, where they heard he
was.
\v 56 And wherever he entered, into villages, or into cities, or into the country, they laid the sick in the marketplaces,
and implored him that they might touch if it were but the border of his garment: and as many as touched him were made whole.
\c 7
\p
\v 1 And there are gathered together to him the Pharisees, and certain of the scribes, who had come from Jerusalem,
\v 2 and had seen that some of his disciples ate their bread with defiled, that is, unwashen, hands.
\v 3 (For the Pharisees, and all the Jews, except they wash their hands diligently, eat not, holding the tradition of the
elders;
\v 4 and when they come from the marketplace, except they bathe themselves, they eat not; and many other things there
are, which they have received to hold, washings of cups, and pots, and brasen vessels.)
\v 5 And the Pharisees and the scribes ask him, Why walk not your disciples according to the tradition of the elders, but eat
their bread with defiled hands?
\v 6 And he said to them, Well did Isaiah prophesy of you hypocrites, as it is written,
\q This people honoreth me with their lips,
\q But their heart is far from me.
\q
\v 7 But in vain do they worship me,
\q Teaching as their doctrines the precepts of men.
\m
\v 8 You leave the commandment of God, and hold fast the tradition of men.
\v 9 And he said to them, Full well do you reject the commandment of God, that you may keep your tradition.
\v 10 For Moses said, Honor your father and your mother; and, He that speaks evil of father or mother, let him die the death:
\v 11 but you say, If a man shall say to his father or his mother, That wherewith you might have been profited by me is
Corban, that is to say, Given to God;
\v 12 you no longer suffer him to do anything for his father or his mother;
\v 13 making void the word of God by your tradition, which you have delivered: and many such like things you do.
\v 14 And he called to him the multitude again, and said to them, Hear me all of you, and understand:
\v 15 there is nothing from without the man, that going into him can defile him; but the things which proceed out of the man
are those that defile the man.
\v 16 \f + Many ancient authorities insert v. 16. \fqa If any man has ears to hear, let him
hear.\f*
\v 17 And when he was entered into the house from the multitude, his disciples asked of him the parable.
\v 18 And he says to them, Are you so without understanding also? Perceive you not, that whatever from without goes into
the man, it cannot defile him;
\v 19 because it goes not into his heart, but into his belly, and goes out into the draught?
This he said, making all meats clean.
\v 20 And he said, That which proceedeth out of the man, that defiles the man.
\v 21 For from within, out of the heart of men, evil thoughts proceed, fornications, thefts, murders, adulteries,
\v 22 covetings, wickednesses, deceit, lasciviousness, an evil eye, railing, pride, foolishness:
\v 23 all these evil things proceed from within, and defile the man.
\p
\v 24 And from thence he arose, and went away into the borders of Tyre and Sidon. And he entered into a house, and would have
no man know it; and he could not be hid.
\v 25 But straightway a woman, whose little daughter had an unclean spirit, having heard of him, came and fell down at his
feet.
\v 26 Now the woman was a Greek, a Syrophoenician by race. And she implored him that he would cast forth the demon out of her
daughter.
\v 27 And he said to her, Let the children first be filled: for it is not meet to take the children’s bread and cast it to
the dogs.
\v 28 But she answered and says to him, Yea, Lord; even the dogs under the table eat of the children’s crumbs.
\v 29 And he said to her, For this saying go your way; the demon is gone out of your daughter.
\v 30 And she went away to her house, and found the child laid upon the bed, and the demon gone out.
\p
\v 31 And again he went out from the borders of Tyre, and came through Sidon to the sea of Galilee, through the midst of the
borders of Decapolis.
\v 32 And they bring to him one that was deaf, and had an impediment in his speech; and they beseech him to lay his hand upon
him.
\v 33 And he took him aside from the multitude privately, and put his fingers into his ears, and he spat, and touched his
tongue;
\v 34 and looking up to heaven, he sighed, and says to him, Ephphatha, that is, Be opened.
\v 35 And his ears were opened, and the bond of his tongue was loosed, and he spoke plain.
\v 36 And he charged them that they should tell no man: but the more he charged them, so much the more a great deal they
published it.
\v 37 And they were beyond measure astonished, saying, He has done all things well; he makes even the deaf to hear, and the
dumb to speak.
\c 8
\p
\v 1 In those days, when there was again a great multitude, and they had nothing to eat, he called to him his disciples, and
says to them,
\v 2 I have compassion on the multitude, because they continue with me now three days, and have nothing to eat:
\v 3 and if I send them away fasting to their home, they will faint on the way; and some of them are come from far.
\v 4 And his disciples answered him, Whence shall one be able to fill these men with bread here in a desert place?
\v 5 And he asked them, How many loaves have ye? And they said, Seven.
\v 6 And he commands the multitude to sit down on the ground: and he took the seven loaves, and having given thanks, he
brake, and gave to his disciples, to set before them; and they set them before the multitude.
\v 7 And they had a few small fishes: and having blessed them, he commanded to set these also before them.
\v 8 And they ate, and were filled: and they took up, of broken pieces that remained over, seven baskets.
\v 9 And they were about four thousand: and he sent them away.
\v 10 And straightway he entered into the boat with his disciples, and came into the parts of Dalmanutha.
\p
\v 11 And the Pharisees came forth, and began to question with him, seeking of him a sign from heaven, trying him.
\v 12 And he sighed deeply in his spirit, and saith, Why does this generation seek a sign? verily I say to you, There shall
no sign be given to this generation.
\v 13 And he left them, and again entering into the boat departed to the other side.
\p
\v 14 And they forgot to take bread; and they had not in the boat with them more than one loaf.
\v 15 And he charged them, saying, Take heed, beware of the leaven of the Pharisees and the leaven of Herod.
\v 16 And they reasoned one with another, saying, We have no bread.
\v 17 And Jesus perceiving it says to them, Why reason you, because you have no bread? do you not yout perceive, neither
understand? have you your heart hardened?
\v 18 Having eyous, see you not? and having ears, hear you not? and do you not remember?
\v 19 When I brake the five loaves among the five thousand, how many baskets full of broken pieces took you up? They say to
him, Twelve.
\v 20 And when the seven among the four thousand, how many basketfuls of broken pieces took you up? And they say to him,
Seven.
\v 21 And he said to them, Do you not yout understand?
\p
\v 22 And they come to Bethsaida. And they bring to him a blind man, and beseech him to touch him.
\v 23 And he took hold of the blind man by the hand, and brought him out of the village; and when he had spit on his eyes, and
laid his hands upon him, he asked him, Seest you aught?
\v 24 And he looked up, and said, I see men; for I behold them
as trees, walking.
\v 25 Then again he laid his hands upon his eyes; and he looked stedfastly, and was restored, and saw all things clearly.
\v 26 And he sent him away to his home, saying, Do not even enter into the village.
\p
\v 27 And Jesus went forth, and his disciples, into the villages of Caesarea Philippi: and on the way he asked his disciples,
saying to them, Who do men say that I am?
\v 28 And they told him, saying, John the Baptist; and others, Elijah; but others, One of the prophets.
\v 29 And he asked them, But who say you that I am? Peter answereth and says to him, You are the Christ.
\v 30 And he charged them that they should tell no man of him.
\p
\v 31 And he began to teach them, that the Son of man must suffer many things, and be rejected by the elders, and the chief
priests, and the scribes, and be killed, and after three days rise again.
\v 32 And he spoke the saying openly. And Peter took him, and began to rebuke him.
\v 33 But he turning about, and seeing his disciples, rebuked Peter, and saith, Get you behind me, Satan; for you mindest not
the things of God, but the things of men.
\v 34 And he called to him the multitude with his disciples, and said to them, If any man would come after me, let him deny
himself, and take up his cross, and follow me.
\v 35 For whoever would save his life shall lose it; and whoever shall lose his life for my sake and the gospel’s shall
save it.
\v 36 For what does it profit a man, to gain the whole world, and forfeit his life?
\v 37 For what should a man give in exchange for his life?
\v 38 For whoever shall be ashamed of me and of my words in this adulterous and sinful generation, the Son of man also shall
be ashamed of him, when he comes in the glory of his Father with the holy angels.
\c 9
\nb
\v 1 And he said to them, Verily I say to you, There are some here of them that stand
by, who shall in no wise taste of death, till they see the kingdom of God come with power.
\p
\v 2 And after six days Jesus takes with him Peter, and James, and John, and brings them up into a high mountain apart by
themselves: and he was transfigured before them;
\v 3 and his garments became glistering, exceeding white, so as no fuller on earth can whiten them.
\v 4 And there appeared to them Elijah with Moses: and they were talking with Jesus.
\v 5 And Peter answereth and says to Jesus, Rabbi, it is good for us to be here: and let us make three tabernacles; one for
thee, and one for Moses, and one for Elijah.
\v 6 For he knew not what to answer; for they became sore afraid.
\v 7 And there came a cloud overshadowing them: and there came a voice out of the cloud, This is my beloved Son: hear you him.
\v 8 And suddenly looking round about, they saw no one any more, save Jesus only with themselves.
\p
\v 9 And as they were coming down from the mountain, he charged them that they should tell no man what things they had seen,
save when the Son of man should have risen again from the dead.
\v 10 And they kept the saying, questioning among themselves what the rising again from the dead should mean.
\v 11 And they asked him, saying, How is it that the scribes say that Elijah must first come?
\v 12 And he said to them, Elijah indeed comes first, and restoreth all things: and how is it written of the Son of man,
that he should suffer many things and be set at nought?
\v 13 But I say to you, that Elijah is come, and they have also done to him whatever they would, even as it is written of
him.
\p
\v 14 And when they came to the disciples, they saw a great multitude about them, and scribes questioning with them.
\v 15 And straightway all the multitude, when they saw him, were greatly amazed, and running to him saluted him.
\v 16 And he asked them, What question you with them?
\v 17 And one of the multitude answered him, Teacher, I brought to you my son, who has a dumb spirit;
\v 18 and wherever it takes him, it dasheth him down: and he foameth, and grindeth his teeth, and pineth away: and I spoke
to your disciples that they should cast it out; and they were not able.
\v 19 And he answereth them and saith, O faithless generation, how long shall I be with you? how long shall I bear with you?
bring him to me.
\v 20 And they brought him to him: and when he saw him, straightway the spirit tare him grievously; and he fell on the
ground, and wallowed foaming.
\v 21 And he asked his father, How long time is it since this has come to him? And he said, From a child.
\v 22 And oft-times it has cast him both into the fire and into the waters, to destroy him: but if you can do anything,
have compassion on us, and help us.
\v 23 And Jesus said to him, If you canst! All things are possible to him that believeth.
\v 24 Straightway the father of the child cried out, and said, I believe; help you mine unbelief.
\v 25 And when Jesus saw that a multitude came running together, he rebuked the unclean spirit, saying to him, You dumb and
deaf spirit, I command thee, come out of him, and enter no more into him.
\v 26 And having cried out, and torn him much, he came out: and the boy
became as one dead; insomuch that the more part said, He is dead.
\v 27 But Jesus took him by the hand, and raised him up; and he arose.
\v 28 And when he was come into the house, his disciples asked him privately,
How is it that we could not cast it out?
\v 29 And he said to them, This kind can come out by nothing, save by prayer.
\p
\v 30 And they went forth from thence, and passed through Galilee; and he would not that any man should know it.
\v 31 For he taught his disciples, and said to them, The Son of man is delivered up into the hands of men, and they shall
kill him; and when he is killed, after three days he shall rise again.
\v 32 But they understood not the saying, and were afraid to ask him.
\p
\v 33 And they came to Capernaum: and when he was in the house he asked them, What were you reasoning on the way?
\v 34 But they held their peace: for they had disputed one with another on the way, who
was the greatest.
\v 35 And he sat down, and called the twelve; and he says to them, If any man would be first, he shall be last of all, and
servant of all.
\v 36 And he took a little child, and set him in the midst of them: and taking him in his arms, he said to them,
\v 37 Whosoever shall receive one of such little children in my name, receiveth me: and whoever receiveth me, receiveth not
me, but him that sent me.
\v 38 John said to him, Teacher, we saw one casting out demons in your name; and we forbade him, because he followed not us.
\v 39 But Jesus said, Forbid him not: for there is no man who shall do a mighty work in my name, and be able quickly to speak
evil of me.
\v 40 For he that is not against us is for us.
\v 41 For whoever shall give you a cup of water to drink, because you are Christ’s, verily I say to you, he shall in no wise
lose his reward.
\v 42 And whoever shall cause one of these little ones that believe on me to stumble, it were better for him if a great
millstone were hanged about his neck, and he were cast into the sea.
\v 43 And if your hand cause you to stumble, cut it off: it is good for you to enter into life maimed, rather than having your
two hands to go into hell, into the unquenchable fire.
\v 44 \f + Vs. 44 and 46 (which are identical to v. 48) are omitted by some ancient authorities.
\fqa where their worm dieth not, and the fire is not quenched. \f*
\v 45 And if your foot cause you to stumble, cut it off: it is good for you to enter into life halt, rather than having your
two feet to be cast into hell.
\v 46 \f + Vs. 44 and 46 (which are identical to v. 48) are omitted by some ancient authorities.
\fqa where their worm dieth not, and the fire is not quenched. \f*
\v 47 And if your eye cause you to stumble, cast it out: it is good for you to enter into the kingdom of God with one eye,
rather than having two eyes to be cast into hell;
\v 48 where their worm dieth not, and the fire is not quenched.
\v 49 For every one shall be salted with fire.
\v 50 Salt is good: but if the salt have lost its saltness, wherewith will you season it? Have salt in yourselves, and be at
peace one with another.
\c 10
\p
\v 1 And he arose from thence, and comes into the borders of Judaea and beyond the Jordan: and multitudes come together to
him again; and, as he was wont, he taught them again.
\p
\v 2 And there came to him Pharisees, and asked him, Is it lawful for a man to put away
his wife? trying him.
\v 3 And he answered and said to them, What did Moses command you?
\v 4 And they said, Moses suffered to write a bill of divorcement, and to put her away.
\v 5 But Jesus said to them, For your hardness of heart he wrote you this commandment.
\v 6 But from the beginning of the creation, Male and female made he them.
\v 7 For this cause shall a man leave his father and mother, and shall cleave to his wife;
\v 8 and the two shall become one flesh: so that they are no more two, but one flesh.
\v 9 What therefore God has joined together, let not man put asunder.
\v 10 And in the house the disciples asked him again of this matter.
\v 11 And he says to them, Whosoever shall put away his wife, and marry another, committeth adultery against her:
\v 12 and if she herself shall put away her husband, and marry another, she committeth adultery.
\p
\v 13 And they were bringing to him little children, that he should touch them: and the disciples rebuked them.
\v 14 But when Jesus saw it, he was moved with indignation, and said to them, Suffer the little children to come to me;
forbid them not: for to such belongs the kingdom of God.
\v 15 Verily I say to you, Whosoever shall not receive the kingdom of God as a little child, he shall in no wise enter
therein.
\v 16 And he took them in his arms, and blessed them, laying his hands upon them.
\p
\v 17 And as he was going forth into the way, there ran one to him, and kneeled to him, and asked him, Good Teacher, what shall
I do that I may inherit eternal life?
\v 18 And Jesus said to him, Why call you me good? none is good save one,
even God.
\v 19 You know the commandments, Do not kill, Do not commit adultery, Do not steal, Do not bear false witness, Do not
defraud, Honor your father and mother.
\v 20 And he said to him, Teacher, all these things have I observed from my youth.
\v 21 And Jesus looking upon him loved him, and said to him, One thing you lackest: go, sell whatever you hast, and give
to the poor, and you shall have treasure in heaven: and come, follow me.
\v 22 But his countenance fell at the saying, and he went away sorrowful: for he was one that had great possessions.
\p
\v 23 And Jesus looked round about, and says to his disciples, How hardly shall they that have riches enter into the kingdom
of God!
\v 24 And the disciples were amazed at his words. But Jesus answereth again, and says to them, Children, how hard is it for
them that trust in riches to enter into the kingdom of God!
\v 25 It is easier for a camel to go through a needle’s eye, than for a rich man to enter into the kingdom of God.
\v 26 And they were astonished exceedingly, saying to him, Then who can be saved?
\v 27 Jesus looking upon them saith, With men it is impossible, but not with God: for all things are possible with God.
\v 28 Peter began to say to him, Lo, we have left all, and have followed thee.
\v 29 Jesus said, Verily I say to you, There is no man that has left house, or brethren, or sisters, or mother, or father,
or children, or lands, for my sake, and for the gospel’s sake,
\v 30 but he shall receive a hundredfold now in this time, houses, and brethren, and sisters, and mothers, and children, and
lands, with persecutions; and in the world to come eternal life.
\v 31 But many that are first shall be last; and the last first.
\p
\v 32 And they were on the way, going up to Jerusalem; and Jesus was going before them: and they were amazed; and they that
followed were afraid. And he took again the twelve, and began to tell them the things that were to happen to him,
\v 33 saying, Behold, we go up to Jerusalem; and the Son of man shall be delivered to the chief priests and the
scribes; and they shall condemn him to death, and shall deliver him to the Gentiles:
\v 34 and they shall mock him, and shall spit upon him, and shall scourge him, and shall kill him; and after three days he
shall rise again.
\p
\v 35 And there come near to him James and John, the sons of Zebedee, saying to him, Teacher, we would that you should
do for us whatever we shall ask of thee.
\v 36 And he said to them, What would you that I should do for you?
\v 37 And they said to him, Grant to us that we may sit, one on your right hand, and one on
your left hand, in your glory.
\v 38 But Jesus said to them, You know not what you ask. Are you able to drink the cup that I drink? or to be baptized with the
baptism that I am baptized with?
\v 39 And they said to him, We are able. And Jesus said to them, The cup that I drink you shall drink; and with the baptism
that I am baptized withal shall you be baptized:
\v 40 but to sit on my right hand or on my left hand is not mine to give; but
it is for them for whom it has been prepared.
\v 41 And when the ten heard it, they began to be moved with indignation concerning James and John.
\v 42 And Jesus called them to him, and says to them, You know that they who are accounted to rule over the Gentiles lord it
over them; and their great ones exercise authority over them.
\v 43 But it is not so among you: but whoever would become great among you, shall be your minister;
\v 44 and whoever would be first among you, shall be servant of all.
\v 45 For the Son of man also came not to be ministered unto, but to minister, and to give his life a ransom for many.
\p
\v 46 And they come to Jericho: and as he went out from Jericho, with his disciples and a great multitude, the son of Timaeus,
Bartimaeus, a blind beggar, was sitting by the way side.
\v 47 And when he heard that it was Jesus the Nazarene, he began to cry out, and say, Jesus, you son of David, have mercy on
me.
\v 48 And many rebuked him, that he should hold his peace: but he cried out the more a great deal, You son of David, have
mercy on me.
\v 49 And Jesus stood still, and said, Call you him. And they call the blind man, saying to him, Be of good cheer: rise, he
calls thee.
\v 50 And he, casting away his garment, sprang up, and came to Jesus.
\v 51 And Jesus answered him, and said, What will you that I should do to thee? And the blind man said to him, Rabboni,
that I may receive my sight.
\v 52 And Jesus said to him, Go your way; your faith has made you whole. And straightway he received his sight, and followed
him in the way.
\c 11
\p
\v 1 And when they draw near to Jerusalem, to Bethphage and Bethany, at the mount of Olives, he sends two of his
disciples,
\v 2 and says to them, Go your way into the village that is over against you: and straightway as you enter into it, you shall
find a colt tied, whereon no man ever yet sat; loose him, and bring him.
\v 3 And if any one say to you, Why do you this? say you, The Lord has need of him; and straightway he will send him back
hither.
\v 4 And they went away, and found a colt tied at the door without in the open street; and they loose him.
\v 5 And certain of them that stood there said to them, What do ye, loosing the colt?
\v 6 And they said to them even as Jesus had said: and they let them go.
\v 7 And they bring the colt to Jesus, and cast on him their garments; and he sat upon him.
\v 8 And many spread their garments upon the way; and others branches, which they had cut from the fields.
\v 9 And they that went before, and they that followed, cried, Hosanna; Blessed
is he that comes in the name of the Lord:
\v 10 Blessed is the kingdom that cometh, the kingdom
of our father David: Hosanna in the highest.
\p
\v 11 And he entered into Jerusalem, into the temple; and when he had looked round about upon all things, it being now
eventide, he went out to Bethany with the twelve.
\p
\v 12 And on the morrow, when they were come out from Bethany, he hungered.
\v 13 And seeing a fig tree afar off having leaves, he came, if haply he might find anything thereon: and when he came to it,
he found nothing but leaves; for it was not the season of figs.
\v 14 And he answered and said to it, No man eat fruit from you henceforward for ever. And his disciples heard it.
\p
\v 15 And they come to Jerusalem: and he entered into the temple, and began to cast out them that sold and them that bought in
the temple, and overthrew the tables of the money-changers, and the seats of them that sold the doves;
\v 16 and he would not suffer that any man should carry a vessel through the temple.
\v 17 And he taught, and said to them, Is it not written, My house shall be called a house of prayer for all the nations? but
you have made it a den of robbers.
\v 18 And the chief priests and the scribes heard it, and sought how they might destroy him: for they feared him, for all the
multitude was astonished at his teaching.
\p
\v 19 And every evening he went forth out of the city.
\p
\v 20 And as they passed by in the morning, they saw the fig tree withered away from the roots.
\v 21 And Peter calling to remembrance says to him, Rabbi, behold, the fig tree which you cursed is withered away.
\v 22 And Jesus answering says to them, Have faith in God.
\v 23 Verily I say to you, Whosoever shall say to this mountain, Be you taken up and cast into the sea; and shall not
doubt in his heart, but shall believe that what he says comes to pass; he shall have it.
\v 24 Therefore I say to you, All things whatever you pray and ask for, believe that you receive them, and you shall have
them.
\v 25 And whenever you stand praying, forgive, if you have anything against any one; that your Father also who is in heaven may
forgive you your trespasses.
\v 26 \f + Many ancient authorities add v. 26 \fqa But if you do not forgive, neither will your Father who is in heaven forgive
your trespasses.\f*
\p
\v 27 And they come again to Jerusalem: and as he was walking in the temple, there come to him the chief priests, and the
scribes, and the elders;
\v 28 and they said to him, By what authority do you these things? or who gave you this authority to do these things?
\v 29 And Jesus said to them, I will ask of you one question, and answer me, and I will tell you by what authority I do these
things.
\v 30 The baptism of John, was it from heaven, or from men? answer me.
\v 31 And they reasoned with themselves, saying, If we shall say, From heaven; he will say, Why then did you not believe him?
\v 32 But should we say, From men—they feared the people: for all verily held John to be a prophet.
\v 33 And they answered Jesus and say, We know not. And Jesus says to them, Neither tell I you by what authority I do these
things.
\c 12
\p
\v 1 And he began to speak to them in parables. A man planted a vineyard, and set a hedge about it, and digged a pit for the
winepress, and built a tower, and let it out to husbandmen, and went into another country.
\v 2 And at the season he sent to the husbandmen a servant, that he might receive from the husbandmen of the fruits of the
vineyard.
\v 3 And they took him, and beat him, and sent him away empty.
\v 4 And again he sent to them another servant; and him they wounded in the head, and handled shamefully.
\v 5 And he sent another; and him they killed: and many others; beating some, and killing some.
\v 6 He had yet one, a beloved son: he sent him last to them, saying, They will reverence my son.
\v 7 But those husbandmen said among themselves, This is the heir; come, let us kill him, and the inheritance shall be ours.
\v 8 And they took him, and killed him, and cast him forth out of the vineyard.
\v 9 What therefore will the lord of the vineyard do? he will come and destroy the husbandmen, and will give the vineyard to
others.
\v 10 Have you not read even this scripture:
\q The stone which the builders rejected,
\q The same was made the head of the corner;
\q
\v 11 This was from the Lord,
\q And it is marvelous in our eyes?
\m
\v 12 And they sought to lay hold on him; and they feared the multitude; for they perceived that he spoke the parable against
them: and they left him, and went away.
\p
\v 13 And they send to him certain of the Pharisees and of the Herodians, that they might catch him in talk.
\v 14 And when they were come, they say to him, Teacher, we know that you are true, and carest not for any one; for you
regard not the person of men, but of a truth teachest the way of God: Is it lawful to give tribute to Caesar, or not?
\v 15 Shall we give, or shall we not give? But he, knowing their hypocrisy, said to them, Why make you trial of me? bring me a
denarius, that I may see it.
\v 16 And they brought it. And he says to them, Whose is this image and superscription? And they said to him, Caesar’s.
\v 17 And Jesus said to them, Render to Caesar the things that are Caesar’s, and to God the things that are God’s. And they
marveled greatly at him.
\p
\v 18 And there come to him Sadducees, who say that there is no resurrection; and they asked him, saying,
\v 19 Teacher, Moses wrote to us, If a man’s brother die, and leave a wife behind him, and leave no child, that his brother
should take his wife, and raise up seed to his brother.
\v 20 There were seven brethren: and the first took a wife, and dying left no seed;
\v 21 and the second took her, and died, leaving no seed behind him; and the third likewise:
\v 22 and the seven left no seed. Last of all the woman also died.
\v 23 In the resurrection whose wife shall she be of them? for the seven had her to wife.
\v 24 Jesus said to them, Is it not for this cause that you err, that you know not the scriptures, nor the power of God?
\v 25 For when they shall rise from the dead, they neither marry, nor are given in marriage; but are as angels in heaven.
\v 26 But as touching the dead, that they are raised; have you not read in the book of Moses, in
the place concerning the Bush, how God spoke to him, saying, I
am the God of Abraham, and the God of Isaac, and the God of Jacob?
\v 27 He is not the God of the dead, but of the living: you do greatly err.
\p
\v 28 And one of the scribes came, and heard them questioning together, and knowing that he had answered them well, asked him,
What commandment is the first of all?
\v 29 Jesus answered, The first is, Hear, O Israel; The Lord our God, the Lord is one:
\v 30 and you shall love the Lord your God with all your heart, and with all your soul, and with all your mind, and with all your
strength.
\v 31 The second is this, You shall love your neighbor as yourself. There is none other commandment greater than these.
\v 32 And the scribe said to him, Of a truth, Teacher, you have well said that he is one; and there is none other but he:
\v 33 and to love him with all the heart, and with all the understanding, and with all the strength, and to love his neighbor
as himself, is much more than all whole burnt offerings and sacrifices.
\v 34 And when Jesus saw that he answered discreetly, he said to him, You are not far from the kingdom of God. And no man
after that dared ask him any question.
\p
\v 35 And Jesus answered and said, as he taught in the temple, How say the scribes that the Christ is the son of David?
\v 36 David himself said in the Holy Spirit,
\q The Lord said to my Lord,
\q Sit you on my right hand,
\q Till I make your enemies the footstool of your feet.
\m
\v 37 David himself calls him Lord; and whence is he his son? And the common people heard him gladly.
\p
\v 38 And in his teaching he said, Beware of the scribes, who desire to walk in long robes, and
to have salutations in the marketplaces,
\v 39 and chief seats in the synagogues, and chief places at feasts:
\v 40 they that devour widows’ houses, and for a pretense make long prayers; these shall receive greater condemnation.
\p
\v 41 And he sat down over against the treasury, and [*]saw how the multitude cast money into the treasury: and many that were
rich cast in much.
\v 42 And there came a poor widow, and she cast in two mites, which make a farthing.
\v 43 And he called to him his disciples, and said to them, Verily I say to you, This poor widow cast in more than all
they that are casting into the treasury:
\v 44 for they all did cast in of their superfluity; but she of her lack did cast in all that she had,
even all her living.
\c 13
\p
\v 1 And as he went forth out of the temple, one of his disciples says to him, Teacher, behold, what manner of stones and
what manner of buildings!
\v 2 And Jesus said to him, Seest you these great buildings? there shall not be left here one stone upon another, which
shall not be thrown down.
\p
\v 3 And as he sat on the mount of Olives over against the temple, Peter and James and John and Andrew asked him privately,
\v 4 Tell us, when shall these things be? and what shall be the sign when these things are all about to be
accomplished?
\v 5 And Jesus began to say to them, Take heed that no man lead you astray.
\v 6 Many shall come in my name, saying, I am he; and shall lead many astray.
\v 7 And when you shall hear of wars and rumors of wars, be not troubled:
these things must needs come to pass; but the end is not yet.
\v 8 For nation shall rise against nation, and kingdom against kingdom; there shall be earthquakes in various places; there
shall be famines: these things are the beginning of travail.
\p
\v 9 But take you heed to yourselves: for they shall deliver you up to councils; and in synagogues shall you be beaten; and
before governors and kings shall you stand for my sake, for a testimony to them.
\v 10 And the gospel must first be preached to all the nations.
\v 11 And when they lead you to judgment, and deliver you up, be not anxious beforehand what you shall speak: but
whatever shall be given you in that hour, that speak you; for it is not you that speak, but the Holy Spirit.
\v 12 And brother shall deliver up brother to death, and the father his child; and children shall rise up against parents, and
cause them to be put to death.
\v 13 And you shall be hated of all men for my name’s sake: but he that endures to the end, the same shall be saved.
\p
\v 14 But when you see the abomination of desolation standing where he ought not (let him that readeth understand), then let
them that are in Judaea flee to the mountains:
\v 15 and let him that is on the housetop not go down, nor enter in, to take anything out of his house:
\v 16 and let him that is in the field not return back to take his cloak.
\v 17 But woe to them that are with child and to them that give suck in those days!
\v 18 And pray you that it be not in the winter.
\v 19 For those days shall be tribulation, such as there has not been the like from the beginning of the creation which God
created until now, and never shall be.
\v 20 And except the Lord had shortened the days, no flesh would have been saved; but for the elect’s sake, whom he chose, he
shortened the days.
\v 21 And then if any man shall say to you, Lo, here is the Christ; or, Lo, there; believe
it not:
\v 22 for there shall arise false Christs and false prophets, and shall show signs and wonders, that they may lead astray, if
possible, the elect.
\v 23 But take you heed: behold, I have told you all things beforehand.
\p
\v 24 But in those days, after that tribulation, the sun shall be darkened, and the moon shall not give her light,
\v 25 and the stars shall be falling from heaven, and the powers that are in the heavens shall be shaken.
\v 26 And then shall they see the Son of man coming in clouds with great power and glory.
\v 27 And then shall he send forth the angels, and shall gather together his elect from the four winds, from the uttermost part
of the earth to the uttermost part of heaven.
\p
\v 28 Now from the fig tree learn her parable: when her branch is now become tender, and puts forth its leaves, you know that
the summer is nigh;
\v 29 even so you also, when you see these things coming to pass, know you that he is nigh,
even at the doors.
\v 30 Verily I say to you, This generation shall not pass away, until all these things be accomplished.
\v 31 Heaven and earth shall pass away: but my words shall not pass away.
\v 32 But of that day or that hour knows no one, not even the angels in heaven, neither the Son, but the Father.
\p
\v 33 Take you heed, watch and pray: for you know not when the time is.
\v 34 It is as when a man, sojourning in another country, having left his house, and given authority to
his servants, to each one his work, commanded also the porter to watch.
\v 35 Watch therefore: for you know not when the lord of the house cometh, whether at even, or at midnight, or at cockcrowing,
or in the morning;
\v 36 lest coming suddenly he find you sleeping.
\v 37 And what I say to you I say to all, Watch.
\c 14
\p
\v 1 Now after two days was the feast of the passover and the unleavened bread: and the chief priests and the scribes
sought how they might take him with subtlety, and kill him:
\v 2 for they said, Not during the feast, lest haply there shall be a tumult of the people.
\p
\v 3 And while he was in Bethany in the house of Simon the leper, as he sat at meat, there came a woman having an alabaster
cruse of ointment of pure nard very costly; and she brake the cruse, and poured it over his head.
\v 4 But there were some that had indignation among themselves, saying, To what purpose has this waste of the
ointment been made?
\v 5 For this ointment might have been sold for above three hundred shillings, and given to the poor. And they murmured against
her.
\v 6 But Jesus said, Let her alone; why trouble you her? she has wrought a good work on me.
\v 7 For you have the poor always with you, and whenever you will you can do them good: but me you have not always.
\v 8 She has done what she could; she has anointed my body beforehand for the burying.
\v 9 And verily I say to you, Wherever the gospel shall be preached throughout the whole world, that also which this woman
has done shall be spoken of for a memorial of her.
\p
\v 10 And Judas Iscariot, he that was one of the twelve, went away to the chief priests, that he might deliver him to them.
\v 11 And they, when they heard it, were glad, and promised to give him money. And he sought how he might conveniently deliver
him to them.
\p
\v 12 And on the first day of unleavened bread, when they sacrificed the passover, his disciples say to him, Where will you
that we go and make ready that you may eat the passover?
\v 13 And he sends two of his disciples, and says to them, Go into the city, and there shall meet you a man bearing a
pitcher of water: follow him;
\v 14 and wherever he shall enter in, say to the master of the house, The Teacher saith, Where is my guest-chamber, where I
shall eat the passover with my disciples?
\v 15 And he will himself show you a large upper room furnished and
ready: and there make ready for us.
\v 16 And the disciples went forth, and came into the city, and found as he had said to them: and they made ready the
passover.
\p
\v 17 And when it was evening he comes with the twelve.
\v 18 And as they sat and were eating, Jesus said, Verily I say to you, One of you shall betray me,
even he that eats with me.
\v 19 They began to be sorrowful, and to say to him one by one, Is it I?
\v 20 And he said to them, It is one of the twelve, he that dippeth with me in the dish.
\v 21 For the Son of man goeth, even as it is written of him: but woe to that man through whom the Son of man is betrayed!
good were it for that man if he had not been born.
\p
\v 22 And as they were eating, he took bread, and when he had blessed, he brake it, and gave to them, and said, Take ye: this
is my body.
\v 23 And he took a cup, and when he had given thanks, he gave to them: and they all drank of it.
\v 24 And he said to them, This is my blood of the covenant, which is poured out for many.
\v 25 Verily I say to you, I shall no more drink of the fruit of the vine, until that day when I drink it new in the kingdom
of God.
\p
\v 26 And when they had sung a hymn, they went out to the mount of Olives.
\p
\v 27 And Jesus says to them, All you shall be offended: for it is written, I will strike the shepherd, and the sheep shall be
scattered abroad.
\v 28 Howbeit, after I am raised up, I will go before you into Galilee.
\v 29 But Peter said to him, Although all shall be offended, yet will not I.
\v 30 And Jesus says to him, Verily I say to thee, that you to-day,
even this night, before the cock crow twice, shall deny me thrice.
\v 31 But he spoke exceeding vehemently, If I must die with thee, I will not deny thee. And in like manner also said they all.
\p
\v 32 And they come to a place which was named Gethsemane: and he says to his disciples, Sit you here, while I pray.
\v 33 And he takes with him Peter and James and John, and began to be greatly amazed, and sore troubled.
\v 34 And he says to them, My soul is exceeding sorrowful even to death: abide you here, and watch.
\v 35 And he went forward a little, and fell on the ground, and prayed that, if it were possible, the hour might pass away from
him.
\v 36 And he said, Abba, Father, all things are possible to thee; remove this cup from me: howbeit not what I will, but what
you wilt.
\v 37 And he cometh, and finds them sleeping, and says to Peter, Simon, sleep you? could you not watch one hour?
\v 38 Watch and pray, that you enter not into temptation: the spirit indeed is willing, but the flesh is weak.
\v 39 And again he went away, and prayed, saying the same words.
\v 40 And again he came, and found them sleeping, for their eyes were very heavy; and they knew not what to answer him.
\v 41 And he comes the third time, and says to them, Sleep on now, and take your rest: it is enough; the hour is come;
behold, the Son of man is betrayed into the hands of sinners.
\v 42 Arise, let us be going: behold, he that betrays me is at hand.
\v 43 And straightway, while he yet spake, comes Judas, one of the twelve, and with him a multitude with swords and staves,
from the chief priests and the scribes and the elders.
\v 44 Now he that betrayed him had given them a token, saying, Whomsoever I shall kiss, that is he; take him, and lead him away
safely.
\v 45 And when he was come, straightway he came to him, and saith, Rabbi; and kissed him.
\v 46 And they laid hands on him, and took him.
\v 47 But a certain one of them that stood by drew his sword, and struck the servant of the high priest, and struck off his ear.
\v 48 And Jesus answered and said to them, Are you come out, as against a robber, with swords and staves to seize me?
\v 49 I was daily with you in the temple teaching, and you took me not: but
this is done that the scriptures might be fulfilled.
\v 50 And they all left him, and fled.
\p
\v 51 And a certain young man followed with him, having a linen cloth cast about him, over
his naked body: and they lay hold on him;
\v 52 but he left the linen cloth, and fled naked.
\p
\v 53 And they led Jesus away to the high priest: and there come together with him all the chief priests and the elders and the
scribes.
\v 54 And Peter had followed him afar off, even within, into the court of the high priest; and he was sitting with the
officers, and warming himself in the light of the fire.
\v 55 Now the chief priests and the whole council sought witness against Jesus to put him to death; and found it not.
\v 56 For many bare false witness against him, and their witness agreed not together.
\v 57 And there stood up certain, and bare false witness against him, saying,
\v 58 We heard him say, I will destroy this temple that is made with hands, and in three days I will build another made without
hands.
\v 59 And not even so did their witness agree together.
\v 60 And the high priest stood up in the midst, and asked Jesus, saying, Answerest you nothing? what is it which these
witness against thee?
\v 61 But he held his peace, and answered nothing. Again the high priest asked him, and says to him, Are you the Christ,
the Son of the Blessed?
\v 62 And Jesus said, I am: and you shall see the Son of man sitting at the right hand of Power, and coming with the clouds of
heaven.
\v 63 And the high priest tore his clothes, and saith, What further need have we of witnesses?
\v 64 You have heard the blasphemy: what think ye? And they all condemned him to be worthy of death.
\v 65 And some began to spit on him, and to cover his face, and to buffet him, and to say to him, Prophesy: and the officers
received him with blows of their hands.
\p
\v 66 And as Peter was beneath in the court, there comes one of the maids of the high priest;
\v 67 and seeing Peter warming himself, she looked upon him, and saith, You also was with the Nazarene,
even Jesus.
\v 68 But he denied, saying, I neither know, nor understand what you sayest: and he went out into the porch; and the cock
crew.
\v 69 And the maid saw him, and began again to say to them that stood by, This is
one of them.
\v 70 But he again denied it. And after a little while again they that stood by said to Peter, Of a truth you are
one of them; for you are a Galilaean.
\v 71 But he began to curse, and to swear, I know not this man of whom you speak.
\v 72 And straightway the second time the cock crew. And Peter called to mind the word, how that Jesus said to him, Before
the cock crow twice, you shall deny me thrice. And when he yought thereon, he wept.
\c 15
\p
\v 1 And straightway in the morning the chief priests with the elders and scribes, and the whole council, held a consultation,
and bound Jesus, and carried him away, and delivered him up to Pilate.
\v 2 And Pilate asked him, Are you the King of the Jews? And he answering says to him, You sayest.
\v 3 And the chief priests accused him of many things.
\v 4 And Pilate again asked him, saying, Answerest you nothing? behold how many things they accuse you of.
\v 5 But Jesus no more answered anything; insomuch that Pilate marvelled.
\p
\v 6 Now at the feast he used to release to them one prisoner, whom they asked of him.
\v 7 And there was one called Barabbas, lying bound with them that had made insurrection, men who in the insurrection
had committed murder.
\v 8 And the multitude went up and began to ask him to do as he was wont to do to them.
\v 9 And Pilate answered them, saying, Will you that I release to you the King of the Jews?
\v 10 For he perceived that for envy the chief priests had delivered him up.
\v 11 But the chief priests stirred up the multitude, that he should rather release Barabbas to them.
\v 12 And Pilate again answered and said to them, What then shall I do to him whom you call the King of the Jews?
\v 13 And they cried out again, Crucify him.
\v 14 And Pilate said to them, Why, what evil has he done? But they cried out exceedingly, Crucify him.
\v 15 And Pilate, wishing to content the multitude, released to them Barabbas, and delivered Jesus, when he had scourged him,
to be crucified.
\p
\v 16 And the soldiers led him away within the court, which is the Praetorium; and they call together the whole band.
\v 17 And they clothe him with purple, and platting a crown of thorns, they put it on him;
\v 18 and they began to salute him, Hail, King of the Jews!
\v 19 And they struck his head with a reed, and spat upon him, and bowing their knees worshipped him.
\v 20 And when they had mocked him, they took off from him the purple, and put on him his garments. And they lead him out to
crucify him.
\p
\v 21 And they compel one passing by, Simon of Cyrene, coming from the country, the father of Alexander and Rufus, to go
with them, that he might bear his cross.
\p
\v 22 And they bring him to the place Golgotha, which is, being interpreted, The place of a skull.
\v 23 And they offered him wine mingled with myrrh: but he received it not.
\v 24 And they crucify him, and part his garments among them, casting lots upon them, what each should take.
\v 25 And it was the third hour, and they crucified him.
\v 26 And the superscription of his accusation was written over, THE KING OF THE JEWS.
\v 27 And with him they crucify two robbers; one on his right hand, and one on his left.
\v 28 \f + Many ancient authorities insert v. 28. \fqa And the scripture was fulfilled, which saith, And he was reckoned with
transgressors.\f*
\v 29 And they that passed by railed on him, wagging their heads, and saying, Ha! you that destroy the temple, and buildest
it in three days,
\v 30 save thyself, and come down from the cross.
\v 31 In like manner also the chief priests mocking him among themselves with the scribes said, He saved others;
himself he cannot save.
\v 32 Let the Christ, the King of Israel, now come down from the cross, that we may see and believe. And they that were
crucified with him reproached him.
\p
\v 33 And when the sixth hour was come, there was darkness over the whole land until the ninth hour.
\v 34 And at the ninth hour Jesus cried with a loud voice, Eloi, Eloi, lama sabachthani? which is, being interpreted, My God,
my God, why have you forsaken me?
\v 35 And some of them that stood by, when they heard it, said, Behold, he calls Elijah.
\v 36 And one ran, and filling a sponge full of vinegar, put it on a reed, and gave him to drink, saying, Let be; let us see
whether Elijah comes to take him down.
\v 37 And Jesus uttered a loud voice, and gave up the ghost.
\v 38 And the veil of the temple was tore in two from the top to the bottom.
\v 39 And when the centurion, who stood by over against him, saw that he so gave up the ghost, he said, Truly this man was the
Son of God.
\v 40 And there were also women beholding from afar: among whom were
both Mary Magdalene, and Mary the mother of James the less and of Joses, and Salome;
\v 41 who, when he was in Galilee, followed him, and ministered to him; and many other women that came up with him to
Jerusalem.
\p
\v 42 And when even was now come, because it was the Preparation, that is, the day before the sabbath,
\v 43 there came Joseph of Arimathaea, a councillor of honorable estate, who also himself was looking for the kingdom of God;
and he boldly went in to Pilate, and asked for the body of Jesus.
\v 44 And Pilate marveled if he were already dead: and calling to him the centurion, he asked him whether he had been any
while dead.
\v 45 And when he learned it of the centurion, he granted the corpse to Joseph.
\v 46 And he bought a linen cloth, and taking him down, wound him in the linen cloth, and laid him in a tomb which had been
hewn out of a rock; and he rolled a stone against the door of the tomb.
\v 47 And Mary Magdalene and Mary the mother of Joses [*]saw where he was laid.
\c 16
\p
\v 1 And when the sabbath was past, Mary Magdalene, and Mary the
mother of James, and Salome, bought spices, that they might come and anoint him.
\v 2 And very early on the first day of the week, they come to the tomb when the sun was risen.
\v 3 And they were saying among themselves, Who shall roll us away the stone from the door of the tomb?
\v 4 and looking up, they see that the stone is rolled back: for it was exceeding great.
\v 5 And entering into the tomb, they saw a young man sitting on the right side, arrayed in a white robe; and they were amazed.
\v 6 And he says to them, Be not amazed: you seek Jesus, the Nazarene, who has been crucified: he is risen; he is not here:
behold, the place where they laid him!
\v 7 But go, tell his disciples and Peter, He goes before you into Galilee: there shall you see him, as he said to you.
\b
\p
\v 8 And they went out, and fled from the tomb; for trembling and astonishment had come upon them: and they said nothing to any
one; for they were afraid.
\v 9 Now when he was risen early on the first day of the week, he appeared first to Mary Magdalene, from whom he had cast out
seven demons.
\v 10 She went and told them that had been with him, as they mourned and wept.
\v 11 And they, when they heard that he was alive, and had been seen of her, disbelieved.
\p
\v 12 And after these things he was manifested in another form to two of them, as they walked, on their way into the country.
\v 13 And they went away and told it to the rest: neither believed they them.
\p
\v 14 And afterward he was manifested to the eleven themselves as they sat at meat; and he upbraided them with their unbelief
and hardness of heart, because they believed not them that had seen him after he was risen.
\v 15 And he said to them, Go you into all the world, and preach the gospel to the whole creation.
\v 16 He that believes and is baptized shall be saved; but he that disbelieves shall be condemned.
\v 17 And these signs shall accompany them that believe: in my name shall they cast out demons; they shall speak with new
tongues;
\v 18 they shall take up serpents, and if they drink any deadly thing, it shall in no wise hurt them; they shall lay hands on
the sick, and they shall recover.
\p
\v 19 So then the Lord Jesus, after he had spoken to them, was received up into heaven, and sat down at the right hand of
God.
\v 20 And they went forth, and preached everywhere, the Lord working with them, and confirming the word by the signs that
followed. Amen.