\id php
\ide UTF-8
\h Philippians 
\toc1 The Epistle of Paul the Apostle to the Philippians 
\toc2 Philippians 
\toc3 Php 
\mt The Epistle of Paul the Apostle to the Philippians 





\s5
\c 1


\s5
\p
\v 3 I thank my God with every thought of you,
\v 4 Every time I pray for you, it is always a prayer of joy.
\v 5 I give thanks for your fellowship in the gospel from the first day until now.
\v 6 I am confident of this very thing, that he who began a good work in you will complete it until the day of Jesus Christ.

\s5
\v 7 It is right for me to feel this way about all of you because I have you in my heart. You all have been my partners in grace both in my imprisonment and in my defense and confirmation of the gospel.
\v 8 For God is my witness, how I long after you all in the depths of the love of Christ Jesus.

