//// Top-level build file for configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:1.1.0'
//        // Do not place application dependencies here.
//        // They belong in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        jcenter()
//    }
//}
//
//ext {
//    compileSdkVersion = 21
//    buildToolsVersion = '21.1.1'
//    targetSdkVersion = 21
//    minSdkVersion = 14
//    versionCode = 3
//    versionName = "0.1.3"
//}

apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:support-v4:23.1.1"
    compile "com.android.support:recyclerview-v7:23.1.1"
}

