apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.translationstudio.androidapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 126
        versionName "7.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def apk = output.outputFile;
                def newName = "tS_" + defaultConfig.versionName + "_build" + defaultConfig.versionCode + ".apk";
                output.outputFile = new File(apk.parentFile, newName);
            }
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    useLibrary  'org.apache.http.legacy'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/core-1.51.0.0.jar')
    compile files('libs/prov-1.51.0.0.jar')
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.1.+'
    compile 'com.jcraft:jsch:0.1.51'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.kamranzafar:jtar:2.2'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.github.filippudak.progresspieview:library:1.0.4'
    compile 'org.apmem.tools:layouts:1.10'
    compile 'com.itextpdf:itextpdf:5.5.7'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'org.unfoldingword.tools:gogs-client:1.3.4'
    compile project(':html-textview')
    compile project(':com.door43.tools.reporting')
    compile project(':com.door43.tools.security')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
//    // Optional -- UI testing with Espresso
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
//    // Optional -- UI testing with UI Automator
//    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

}