apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.4'
    }
}

apply plugin: 'com.getkeepsafe.dexcount'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.translationstudio.androidapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 141
        versionName "9.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFile('proguard-rules.pro')
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFile('proguard-rules.pro')
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def apk = output.outputFile;
                //def newName = "tS_" + defaultConfig.versionName + "_build" + defaultConfig.versionCode + ".apk";
                def newName = "release.apk";
                output.outputFile = new File(apk.parentFile, newName);
            }
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
}

if (System.env.TRAVIS == 'true') {
    allprojects {
        tasks.withType(GroovyCompile) {
            groovyOptions.fork = false
        }
        tasks.withType(Test) {
            // containers (currently) have 2 dedicated cores and 4GB of memory
            maxParallelForks = 2
            minHeapSize = '128m'
            testLogging {
                // Custom configuration
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.1.+'
    compile 'com.jcraft:jsch:0.1.51'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.github.filippudak.progresspieview:library:1.0.4'
    compile 'org.apmem.tools:layouts:1.10'
    compile 'com.itextpdf:itextpdf:5.5.7'
    compile 'com.facebook.rebound:rebound:0.3.8'

    compile 'org.unfoldingword.tools:gogs-client:1.6.0'
    compile 'org.unfoldingword.tools:task-manager:1.5.0'
    compile 'org.unfoldingword.tools:logger:1.3.1'
    compile 'org.unfoldingword.tools:door43-client:0.3.15'
    compile 'org.unfoldingword.tools:http:2.3.0'

    compile project(':html-textview')
    compile project(':seekbarhint')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        // Necessary to avoid version conflicts
//        exclude group: 'com.android.support', module: 'appcompat'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude module: 'recyclerview-v7'
    }
//    // Optional -- UI testing with UI Automator
//    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    testCompile 'junit:junit:4.12'
}