<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="1.0"
        android:toXScale="0.5"
        android:fromYScale="1.0"
        android:toYScale="0.5"
        android:pivotX="100%"
        android:pivotY="100%"
        android:duration="700"
        android:fillAfter="true"/>

    <set
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="700">
        <translate
            android:fromXDelta="0"
            android:toXDelta="-48"
            android:fromYDelta="0"
            android:toYDelta="-48"
            android:duration="700"
            android:fillAfter="true"/>
        <scale
            android:fromXScale="1.0"
            android:toXScale="2.0"
            android:fromYScale="1.0"
            android:toYScale="2.0"
            android:pivotX="100%"
            android:pivotY="100%"
            android:duration="700"
            android:fillAfter="true"/>
    </set>
</set>