apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile 'org.unfoldingword.tools:http:1.1.0'
}