<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/readSourceTranslation"
        android:title="@string/read_chapter_menu"/>

    <item
        android:id="@+id/readTargetTranslation"
        android:title="@string/preview_chapter_translation"/>

    <item
        android:id="@+id/blindDraftMode"
        android:title="@string/toggle_blind_draft_mode"/>
</menu>
