<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.door43.translationstudio.newui.home.HomeActivity">

    <item android:id="@+id/action_share"
        android:title="@string/menu_share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="never" />

    <item android:id="@+id/action_update"
        android:title="@string/menu_update"
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="never" />

    <item android:id="@+id/action_bug"
        android:title="@string/menu_bug"
        android:orderInCategory="100"
        android:icon="@drawable/ic_bug_report_black_24dp"
        app:showAsAction="never" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="200"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="never" />
</menu>