<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<CheckBoxPreference-->
        <!--android:key="advanced_settings"-->
        <!--android:title="@string/pref_title_advanced_settings"-->
        <!--android:summary="@string/pref_description_advanced_settings"-->
        <!--android:defaultValue="@string/pref_default_advanced_settings" />-->
    <ListPreference
        android:key="backup_interval"
        android:title="Backup Interval"
        android:entries="@array/pref_backup_interval_titles"
        android:entryValues="@array/pref_backup_interval_values"
        android:defaultValue="@string/pref_default_backup_interval"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="logging_level"
        android:title="@string/pref_title_logging_level"
        android:entries="@array/pref_logging_level_titles"
        android:entryValues="@array/pref_logging_level_values"
        android:defaultValue="@string/pref_default_logging_level"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <Preference android:title="@string/pref_title_developer_tools"
        android:summary="@string/pref_description_developer_tools">
        <intent android:action="com.activity.DeveloperToolsActivity" />
    </Preference>
</PreferenceScreen>