<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="remember_position"
        android:title="@string/pref_title_remember_position"
        android:summary="@string/pref_description_remember_position"
        android:defaultValue="@string/pref_default_remember_position" />

    <EditTextPreference
        android:key="device_name"
        android:title="@string/device_name"
        android:defaultValue=""/>

    <Preference
        android:key="profiles"
        android:title="@string/profile"
        android:defaultValue="">
    </Preference>

    <!--<CheckBoxPreference-->
        <!--android:key="highlight_key_terms"-->
        <!--android:title="@string/pref_title_highlight_key_terms"-->
        <!--android:summary="@string/pref_description_highlight_key_terms"-->
        <!--android:defaultValue="@string/pref_default_highlight_key_terms" />-->

    <ListPreference
        android:key="translation_typeface"
        android:title="@string/pref_title_translation_typeface"
        android:entries="@array/pref_translation_typeface_titles"
        android:entryValues="@array/pref_translation_typeface_values"
        android:defaultValue="@string/pref_default_translation_typeface"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="typeface_size"
        android:title="@string/pref_title_typeface_size"
        android:entries="@array/pref_typeface_size_titles"
        android:entryValues="@array/pref_typeface_size_values"
        android:defaultValue="@string/pref_default_typeface_size"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <CheckBoxPreference
        android:key="always_share"
        android:title="@string/pref_title_always_share"
        android:summary="@string/pref_description_always_share"
        android:defaultValue="@string/pref_default_always_share" />

</PreferenceScreen>
