<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/terms_title"
        android:textSize="@dimen/headline"
        android:textColor="@color/light_primary_text"
        android:gravity="center"
        android:background="@color/primary"
        android:autoText="false"
        android:id="@+id/examplePassageLinkText" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/examplePassageLinkText"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms"
                android:textColor="@color/dark_primary_text"
                android:textSize="@dimen/body"
                android:gravity="center" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view_license_agreement"
                    android:id="@+id/license_btn"
                    android:elevation="2dp"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:background="?attr/colorAccent"
                    android:textColor="@color/light_primary_text"
                    android:textSize="@dimen/title"
                    android:layout_marginTop="16dp"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view_translation_guidelines"
                    android:id="@+id/translation_guidelines_btn"
                    android:elevation="2dp"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:background="?attr/colorAccent"
                    android:textColor="@color/light_primary_text"
                    android:textSize="@dimen/title"
                    android:layout_marginTop="16dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view_statement_of_faith"
                    android:id="@+id/statement_of_faith_btn"
                    android:elevation="2dp"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:background="?attr/colorAccent"
                    android:textColor="@color/light_primary_text"
                    android:textSize="@dimen/title"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:weightSum="2">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/license_deny"
            android:id="@+id/reject_terms_btn"
            android:layout_weight="1"
            style="@style/Widget.Button.Secondary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/license_accept"
            android:id="@+id/accept_terms_btn"
            android:layout_weight="1"
            style="@style/Widget.Button"/>
    </LinearLayout>

</RelativeLayout>