<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.door43.translationstudio.GetMoreProjectsActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/list_separator"
        android:dividerHeight="1px"
        android:id="@+id/getProjectsListView"/>
</LinearLayout>
