<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.door43.translationstudio.device2device.DeviceToDeviceActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/list_separator"
            android:dividerHeight="1px"
            android:id="@+id/peerListView" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/loadingLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searching_for_devices"
            android:textSize="@dimen/headline"
            android:textColor="@color/dark_primary_text" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:indeterminate="true"
            android:layout_centerInParent="true" />
    </LinearLayout>
</RelativeLayout>
