<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.door43.translationstudio.ProjectSettingsActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/gray_vertical_border"
            android:padding="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/source_language_field"
                android:paddingRight="10dp"
                android:textSize="@dimen/h4" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Change"
                android:textSize="@dimen/h3"
                android:id="@+id/switchSourceLanguageButton"
                style="@style/Widget.Button.Secondary" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/source_language_instructions"
                android:padding="10dp"
                android:textSize="@dimen/h5"
                android:textColor="@color/gray"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/target_language_field"
                android:paddingRight="10dp"
                android:textSize="@dimen/h4" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Change"
                android:id="@+id/switchTargetLanguageButton"
                android:drawableRight="@drawable/ic_pencil_dark"
                android:textSize="@dimen/h3"
                style="@style/Widget.Button.Secondary" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/target_language_instructions"
                android:padding="10dp"
                android:textSize="@dimen/h5"
                android:textColor="@color/gray"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
