<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Center content pane -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/centerPane">

            <include layout="@layout/toolbar_main" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/translator_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/contextual_menu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:src="@drawable/icon_view_blue"
                    android:layout_alignParentBottom="true"/>

                <!--<Button-->
                    <!--style="?android:attr/buttonStyleSmall"-->
                    <!--android:id="@+id/contextual_menu_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignBottom="@+id/readSourceTranslation"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:background="@drawable/ic_menu_small"-->
                    <!--android:focusable="true"-->
                    <!--android:clickable="true"-->
                    <!--android:visibility="visible"-->
                    <!--android:layout_margin="5dp"-->
                    <!-- -->
                    <!--android:alpha=".7" />-->

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:elevation="16dp"
            android:id="@+id/leftPaneContent">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:elevation="16dp"
            android:id="@+id/rightPaneContent">
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
