<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sharingListView"
    android:divider="@color/list_separator"
    android:dividerHeight="1px"
    android:background="@color/white"
    tools:context="com.door43.translationstudio.SharingActivity"/>
