<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/shadow_light"
    android:orientation="vertical"
    tools:context="com.door43.translationstudio.newui.publish.PublishActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/publish_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/primary"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/validation_button"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/validation_active"
                        android:background="@drawable/ic_circle_blue_36dp"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/validation_done"
                        android:background="@drawable/ic_done_white_24dp"/>
                    <TextView
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="@dimen/body"
                        android:id="@+id/validation_step"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/validation_circle"
                        android:background="@drawable/ic_panorama_fish_eye_white_36dp"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/validation_title"
                    android:textSize="@dimen/title"
                    android:textAllCaps="true"
                    android:text="book"/>
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/profile_button"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_active"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_circle_blue_36dp"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_done"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_done_white_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="@dimen/body"
                        android:id="@+id/profile_step"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_circle"
                        android:background="@drawable/ic_panorama_fish_eye_white_36dp"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title"
                    android:layout_marginLeft="5dp"
                    android:textAllCaps="true"
                    android:id="@+id/profile_title"
                    android:text="profile"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/review_button"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/review_active"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_circle_blue_36dp"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/review_done"
                        android:background="@drawable/ic_done_white_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="@dimen/body"
                        android:layout_gravity="center"
                        android:id="@+id/review_step"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/review_circle"
                        android:background="@drawable/ic_panorama_fish_eye_white_36dp"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title"
                    android:id="@+id/review_title"
                    android:layout_marginLeft="5dp"
                    android:textAllCaps="true"
                    android:text="@string/review"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/publish_button"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/publish_active"
                        android:background="@drawable/ic_circle_blue_36dp"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/publish_done"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_done_white_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="@dimen/body"
                        android:layout_gravity="center"
                        android:id="@+id/publish_step"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/publish_circle"
                        android:background="@drawable/ic_panorama_fish_eye_white_36dp"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/publish_title"
                    android:textAllCaps="true"
                    android:text="@string/publish"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>