<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:layout_above="@+id/linearLayout4">

        <!-- TODO: display an info icon that users can click to display this message -->
        <!--<TextView android:text="@string/crash_reports" android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/dark_gray"-->
            <!--android:textSize="@dimen/h5"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:id="@+id/crashReportNoticeText" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/dark_gray"-->
            <!--android:text="@string/crash_details_label"-->
            <!--android:id="@+id/titleTextView"-->
            <!--android:textStyle="bold" />-->

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:scrollbars="vertical"
            android:textColor="@color/dark_gray"
            android:inputType="text|textMultiLine"
            android:id="@+id/crashDescriptioneditText"
            android:background="@drawable/edit_text"
            android:hint="@string/crash_details"
            android:imeOptions="actionDone" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout4"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_cancel"
                android:id="@+id/cancelButton"
                android:layout_weight="1"
                style="@style/Widget.Button.Secondary"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_upload"
                android:id="@+id/okButton"
                android:clickable="true"
                android:layout_weight="1"
                style="@style/Widget.Button" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
