<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/shadow_light"
    tools:context="com.door43.translationstudio.ui.home.HomeActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_home_sidebar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/appbar"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/stacked_card_margin"
                    android:background="@color/shadow">

                    <TextView
                        android:text="@string/title_activity_target_translations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title"
                        android:textColor="@color/dark_primary_text"
                        android:background="@color/shadow"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Current User: tester"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/current_user"
                        android:textColor="@color/dark_primary_text"
                        android:background="@color/shadow"
                        android:layout_weight="1"
                        android:textSize="@dimen/sub_title"
                        android:gravity="right|center_vertical" />

                    <Button
                        android:text="@string/logout_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/logout_button"
                        android:layout_marginRight="@dimen/dialog_content_margin"
                        android:textColor="@color/accent"
                        android:layout_marginLeft="@dimen/dialog_controls_margin"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/sub_title"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@color/shadow_dark"
                    android:layout_height="1px"></LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addTargetTranslationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchorGravity="bottom|right|end"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        android:layout_margin="@dimen/fab_margin" />
</android.support.design.widget.CoordinatorLayout>
