<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
tools:context="com.door43.translationstudio.LanguageSelectorActivity"
android:padding="20dp">
<!-- Editext for Search -->
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_target_language"
        android:id="@+id/languageMenuTitleText"
        android:textSize="@dimen/h4" />

    <EditText android:id="@+id/inputSearchTargetLanguage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_target_language"
        android:inputType="textVisiblePassword"/>
</LinearLayout>

<!-- List View -->
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/linearLayout"
    android:layout_below="@+id/linearLayout2">

    <ListView
        android:id="@+id/targetLanguageListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:scrollingCache="true"
        android:smoothScrollbar="true" />
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingTop="20dp"
    android:baselineAligned="false"
    android:layout_alignParentBottom="true"
    android:id="@+id/linearLayout">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_cancel"
        android:id="@+id/cancelSwitchTargetLanguageButton"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bordered_button"
        android:textColor="@color/dark_gray"
        android:layout_marginRight="10dp" />

</LinearLayout>

</RelativeLayout>