<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ppv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/shadow_light"
    tools:context="com.door43.translationstudio.TargetTranslationsActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--android:fitsSystemWindows="false">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
            <!--app:layout_collapseMode="pin" />-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/appbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/title_activity_target_translations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title"
                android:textColor="@color/dark_primary_text"
                android:background="@color/shadow"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/shadow_dark"
                android:layout_height="1px"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="24dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project"
                        android:layout_weight="1"
                        android:textSize="@dimen/body"
                        android:textColor="@color/dark_secondary_text"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        android:textSize="@dimen/body"
                        android:textColor="@color/dark_secondary_text"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Progress"
                        android:textSize="@dimen/body"
                        android:textColor="@color/dark_secondary_text"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_margin">

                        <LinearLayout
                            style="@style/Widget.CardContent.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView3"
                                android:background="@drawable/icon_library_dark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Info"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/dark_primary_text"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/dark_secondary_text"
                                android:text="this is some text" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical">

                                <com.filippudak.ProgressPieView.ProgressPieView
                                    android:layout_margin="@dimen/fab_margin"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    ppv:ppvStrokeWidth="0dp"
                                    ppv:ppvProgressColor="@color/accent"
                                    android:id="@+id/progressPieView"/>

                                <android.support.design.widget.FloatingActionButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_anchorGravity="bottom|right|end"
                                    app:borderWidth="0dp"
                                    app:elevation="2dp"
                                    app:backgroundTint="@color/shadow"
                                    app:layout_anchor="@id/appbar"
                                    app:fabSize="mini"
                                    android:layout_margin="@dimen/fab_margin"/>
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom|right|end"
        app:borderWidth="0dp"
        app:layout_anchor="@id/appbar"
        android:layout_margin="@dimen/fab_margin">
    </android.support.design.widget.FloatingActionButton>
</android.support.design.widget.CoordinatorLayout>
