<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/shadow_light"
    android:orientation="vertical"
    tools:context="com.door43.translationstudio.newui.publish.PublishActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/publish_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/primary"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginBottom="@dimen/dialog_controls_margin"
            android:gravity="center">

            <Button
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/validation_button"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sub_title"
                android:textAllCaps="true"
                android:text="@string/title_book"
                style="@style/Widget.Button.Blue.Small"
                android:layout_marginLeft="@dimen/dialog_controls_margin"
                android:layout_marginRight="@dimen/dialog_controls_margin" />

            <Button
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/profile_button"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sub_title"
                android:textAllCaps="true"
                android:text="@string/translators"
                android:layout_marginLeft="@dimen/dialog_controls_margin"
                android:layout_marginRight="@dimen/dialog_controls_margin"
                style="@style/Widget.Button.Blue.Small" />

            <Button
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/upload_button"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sub_title"
                android:textAllCaps="true"
                android:text="@string/menu_upload_export"
                style="@style/Widget.Button.Blue.Small"
                android:layout_marginLeft="@dimen/dialog_controls_margin"
                android:layout_marginRight="@dimen/dialog_controls_margin" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>