<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context="com.door43.translationstudio.LanguageSelectorActivity" >
    <!-- Editext for Search -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_target_language"
            android:id="@+id/languageMenuTitleText"
            android:textSize="@dimen/headline" />

        <EditText android:id="@+id/inputSearchLanguage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_language"
            android:background="@drawable/form_input"
            android:textSize="@dimen/title"
            android:inputType="textVisiblePassword"/>
    </LinearLayout>

    <!-- List View -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/linearLayout2">

        <ListView
            android:id="@+id/targetLanguageListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:scrollingCache="true"
            android:smoothScrollbar="true" />
    </LinearLayout>

</RelativeLayout>