<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:minWidth="@dimen/dialog_min_width"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout6"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_content_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open Bible Stories - Afaraf"
                android:layout_marginBottom="@dimen/dialog_content_margin"
                android:textColor="@color/dark_primary_text"
                android:textSize="@dimen/headline"
                android:id="@+id/title" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/formLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:paddingTop="@dimen/dialog_controls_margin"
                    android:paddingBottom="@dimen/dialog_controls_margin"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_secondary_text"
                        android:textSize="@dimen/body"
                        android:text="@string/Project"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:id="@+id/project_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="@dimen/body"
                        android:text="Open Bible Stories (obs)"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/dialog_controls_margin"
                    android:paddingBottom="@dimen/dialog_controls_margin"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:paddingRight="10dp"
                        android:text="@string/target_language"
                        android:textColor="@color/dark_secondary_text"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/language_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="This is a very long language string the should not push change off screen"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/change_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dialog_content_margin"
                        android:layout_weight="0"
                        android:clickable="true"
                        android:text="@string/label_change"
                        android:textColor="@color/accent_dark"
                        android:textSize="@dimen/body" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:paddingTop="@dimen/dialog_controls_margin"
                    android:paddingBottom="@dimen/dialog_controls_margin"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_secondary_text"
                        android:textSize="@dimen/body"
                        android:text="@string/progress"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="@dimen/body"
                        android:text="60%"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contributors_group"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:paddingTop="@dimen/dialog_controls_margin"
                    android:paddingBottom="@dimen/dialog_controls_margin"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_secondary_text"
                        android:textSize="@dimen/body"
                        android:text="@string/translators"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:id="@+id/translators"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_dark"
                        android:textSize="@dimen/body"
                        android:text="Joel Lonbeck"/>
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:paddingTop="@dimen/dialog_controls_margin"-->
                    <!--android:paddingBottom="@dimen/dialog_controls_margin"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/dark_secondary_text"-->
                        <!--android:textSize="@dimen/body"-->
                        <!--android:text="@string/publish_state"-->
                        <!--android:paddingRight="10dp"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/publish_state"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/dark_primary_text"-->
                        <!--android:textSize="@dimen/body"-->
                        <!--android:text="Not Published"/>-->
                <!--</LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_separator"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_controls_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/delete_button"
                    android:src="@drawable/ic_delete_black_24dp"
                    style="@style/Widget.Alert.Button"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|end">

                <ImageButton
                    android:id="@+id/print_button"
                    android:layout_marginLeft="@dimen/dialog_controls_margin"
                    android:src="@drawable/ic_print_black_24dp"
                    style="@style/Widget.Alert.Button"/>

                <ImageButton
                    android:id="@+id/publish_button"
                    android:layout_marginLeft="@dimen/dialog_controls_margin"
                    android:src="@drawable/ic_done_all_black_24dp"
                    style="@style/Widget.Alert.Button"/>

                <ImageButton
                    android:id="@+id/backup_button"
                    android:layout_marginLeft="@dimen/dialog_controls_margin"
                    android:src="@drawable/ic_file_upload_black_24dp"
                    style="@style/Widget.Alert.Button"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>