<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <FrameLayout
        android:focusableInTouchMode="true"
        android:id="@+id/search_bar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/search_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:paddingRight="16dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textStyle="italic"
                android:textColor="@color/dark_secondary_text"
                android:textSize="@dimen/title"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:id="@+id/nav_text" />

            <EditText
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Search for something"
                android:textStyle="italic"
                android:textColor="@color/dark_secondary_text"
                android:textSize="@dimen/title"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:id="@+id/search_text" />
        </LinearLayout>

        <ImageView
            android:id="@+id/search_mag_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/ic_search_black_24dp"/>
    </FrameLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar"
        android:layout_above="@+id/controlsLayout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/controlsLayout"
        android:gravity="right">
        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/update_sources_label"
            android:textColor="?attr/colorAccent"
            android:padding="16dp"
            android:textSize="@dimen/button"
            android:background="?attr/selectableItemBackground"
            android:gravity="left"
            android:layout_marginRight="@dimen/dialog_content_margin" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title_cancel"
            android:textColor="?attr/colorAccent"
            android:padding="16dp"
            android:textSize="@dimen/button"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dialog_content_margin" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/confirm"
            android:textColor="?attr/colorAccent"
            android:padding="16dp"
            android:textSize="@dimen/button"
            android:background="?attr/selectableItemBackground"
            android:gravity="right"
            android:layout_gravity="right" />
    </LinearLayout>
</RelativeLayout>