<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/search_bar"
        android:id="@+id/include" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:layout_above="@+id/linearLayout15" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:id="@+id/linearLayout15">
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title_cancel"
            android:textColor="@color/dark_secondary_text"
            android:padding="16dp"
            android:textSize="@dimen/button"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/confirm"
            android:textColor="?attr/colorAccent"
            android:padding="16dp"
            android:textSize="@dimen/button"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
</RelativeLayout>