<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_form_description"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* You must fill in the required fields"
            android:textColor="@android:color/holo_red_dark"
            android:paddingBottom="10dp"
            android:id="@+id/warningNotice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_name"
            android:textSize="@dimen/h4"
            android:id="@+id/nameTitle"
            android:textStyle="bold" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameText"
            android:layout_below="@+id/passageIsFootnoteSwitch"
            android:background="@color/lighter_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_email"
            android:id="@+id/emailTitle"
            android:textSize="@dimen/h4"
            android:textStyle="bold" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailText"
            android:layout_below="@+id/passageIsFootnoteSwitch"
            android:background="@color/lighter_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_phone"
            android:textSize="@dimen/h4"
            android:textStyle="bold" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneText"
            android:layout_below="@+id/passageIsFootnoteSwitch"
            android:background="@color/lighter_gray" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:weightSum="2">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_cancel"
            android:id="@+id/cancelButton"
            android:layout_weight="1"
            style="@style/Widget.Button.Secondary"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_ok"
            android:id="@+id/okButton"
            android:layout_weight="1"
            style="@style/Widget.Button.Primary"/>
    </LinearLayout>

</LinearLayout>