<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout5"
        android:layout_above="@+id/linearLayout6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_import"
            android:id="@+id/textView4"
            android:textSize="@dimen/h4"
            android:padding="10dp" />

        <ExpandableListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/importListView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout6"
        android:weightSum="2"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_cancel"
            android:id="@+id/buttonCancel"
            android:background="@drawable/bordered_button"
            android:padding="10dp"
            android:textColor="@color/blue"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_ok"
            android:id="@+id/buttonOk"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

</RelativeLayout>