<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="match_parent">

    <FrameLayout
        android:focusableInTouchMode="true"
        android:id="@+id/search_bar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/search_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:paddingRight="16dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textStyle="italic"
                android:textColor="@color/dark_secondary_text"
                android:textSize="@dimen/title"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="@dimen/dialog_controls_margin"
                android:id="@+id/nav_text1" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textStyle="italic"
                android:textColor="@color/dark_secondary_text"
                android:textSize="@dimen/title"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="@dimen/dialog_controls_margin"
                android:id="@+id/nav_text2" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textStyle="italic"
                android:textColor="@color/dark_secondary_text"
                android:textSize="@dimen/title"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="@dimen/dialog_controls_margin"
                android:id="@+id/nav_text3" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textStyle="italic"
                android:textColor="@color/dark_secondary_text"
                android:textSize="@dimen/title"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="@dimen/dialog_controls_margin"
                android:id="@+id/nav_text4" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textStyle="italic"
                android:textColor="@color/dark_secondary_text"
                android:textSize="@dimen/title"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="@dimen/dialog_controls_margin"
                android:id="@+id/nav_text5" />

        </LinearLayout>

        <ImageView
            android:id="@+id/search_mag_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/ic_search_black_24dp"/>
    </FrameLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar"
        android:layout_above="@+id/controlsLayout" />

</RelativeLayout>