<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:animateLayoutChanges="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_import"
        android:padding="16dp"
        android:textColor="@color/dark_primary_text"
        android:textSize="@dimen/headline"
        android:background="@drawable/dark_bottom_border"
        android:id="@+id/textView13" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/import_from_sd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_from_sd"
            android:drawableLeft="@drawable/icon_import_sd_dark"
            android:drawableStart="@drawable/icon_import_sd_dark"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:background="@drawable/dark_bottom_border"
            android:textAllCaps="false"
            style="@style/Widget.Button.Secondary" />

        <Button
            android:id="@+id/import_from_cloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_from_online"
            android:drawableLeft="@drawable/ic_cloud_download_secondary_24dp"
            android:drawableStart="@drawable/ic_cloud_download_secondary_24dp"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:background="@drawable/dark_bottom_border"
            android:textAllCaps="false"
            style="@style/Widget.Button.Secondary" />

    </LinearLayout>
</LinearLayout>