<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/language_resources"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/headline"
        android:textColor="@color/light_primary_text"
        android:background="@color/primary"
        android:id="@+id/textView11" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:divider="@color/list_separator"
        android:dividerHeight="1px"
        android:id="@+id/listView" />
</LinearLayout>