<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout14">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:padding="5dp"
            android:textSize="@dimen/h3"
            android:textColor="@color/dark_gray"
            android:id="@+id/titleTextView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/medium_gray"
            android:layout_height="1dp"></LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5"
        android:layout_above="@+id/okButton"
        android:layout_below="@+id/linearLayout14">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:padding="5dp"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/h5"
            android:id="@+id/bodyTextView" />
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_ok"
        android:id="@+id/okButton"
        android:layout_alignParentBottom="true"
        style="@style/Widget.Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>