<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorLogListView"
        android:layout_above="@+id/linearLayout9" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout9">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty Log"
            android:id="@+id/emptyLogButton"
            android:layout_weight="1"
            style="@style/Widget.Button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            android:id="@+id/dismissButton"
            android:layout_weight="1"
            style="@style/Widget.Button" />
    </LinearLayout>
</RelativeLayout>