<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/attached_files"
        android:padding="16dp"
        android:textSize="@dimen/headline"
        android:gravity="center"
        android:id="@+id/dialog_title" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="2dp"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_below="@+id/dialog_title"
        android:layout_above="@+id/controlsLayout">
        <LinearLayout
            style="@style/Widget.CardContent"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/log_list"
                android:layout_above="@+id/linearLayout9" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|end"
        android:id="@+id/controlsLayout"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/dismiss"
            android:textColor="?attr/colorAccent"
            android:padding="16dp"
            android:textSize="@dimen/button"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>
</RelativeLayout>