<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layoutBody"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/frameDescription"
                android:ellipsize="end"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/layoutBodyAlt"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameDescriptionAlt"
                android:ellipsize="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ttext" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>