<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_content_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Bible Stories - Afaraf"
            android:layout_marginBottom="@dimen/dialog_content_margin"
            android:textSize="@dimen/headline"
            android:id="@+id/title" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/formLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_secondary_text"
                        android:textSize="@dimen/body"
                        android:text="@string/Project"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:id="@+id/project_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="@dimen/body"
                        android:text="Open Bible Stories (obs)"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_secondary_text"
                        android:textSize="@dimen/body"
                        android:text="@string/target_language"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:id="@+id/language_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="@dimen/body"
                        android:text="Afaraf (aa)"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_secondary_text"
                        android:textSize="@dimen/body"
                        android:text="@string/progress"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="@dimen/body"
                        android:text="60%"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_secondary_text"
                        android:textSize="@dimen/body"
                        android:text="@string/translators"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:id="@+id/translators"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_primary_text"
                        android:textSize="@dimen/body"
                        android:text="Joel Lonbeck"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_controls_margin"
        android:gravity="right|end">

        <Button
            android:id="@+id/delete_button"
            android:text="@string/label_delete"
            style="@style/Widget.Alert.Button"/>

        <Button
            android:id="@+id/backup_button"
            android:layout_marginLeft="@dimen/dialog_controls_margin"
            android:text="@string/backup"
            style="@style/Widget.Alert.Button"/>

        <Button
            android:id="@+id/publish_button"
            android:layout_marginLeft="@dimen/dialog_controls_margin"
            android:text="@string/publish"
            style="@style/Widget.Alert.Button"/>

        <!--<Button-->
            <!--android:id="@+id/dismiss_button"-->
            <!--android:layout_marginLeft="@dimen/dialog_controls_margin"-->
            <!--android:text="@string/dismiss"-->
            <!--style="@style/Widget.Alert.Button"/>-->
    </LinearLayout>
</LinearLayout>