<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minWidth="@dimen/dialog_min_width"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_content_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_import"
            android:layout_marginBottom="@dimen/dialog_content_margin"
            android:textColor="@color/dark_primary_text"
            android:textSize="@dimen/headline"
            android:id="@+id/textView13" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/import_from_sd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/import_from_sd"
                android:drawableLeft="@drawable/icon_import_sd_dark"
                android:drawableStart="@drawable/icon_import_sd_dark"
                android:gravity="left|center_vertical"
                android:drawablePadding="10dp"
                android:textAllCaps="false"
                android:textColor="@color/dark_primary_text"
                style="@style/Widget.Button.Secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_separator"/>

            <Button
                android:id="@+id/import_from_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/import_from_friend"
                android:drawableLeft="@drawable/ic_phone_android_secondary_24dp"
                android:drawableStart="@drawable/ic_phone_android_secondary_24dp"
                android:gravity="left|center_vertical"
                android:drawablePadding="10dp"
                android:textColor="@color/dark_primary_text"
                android:textAllCaps="false"
                style="@style/Widget.Button.Secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_separator"/>

            <Button
                android:id="@+id/import_from_cloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/import_from_online"
                android:drawableLeft="@drawable/ic_cloud_download_secondary_24dp"
                android:drawableStart="@drawable/ic_cloud_download_secondary_24dp"
                android:gravity="left|center_vertical"
                android:drawablePadding="10dp"
                android:textColor="@color/dark_primary_text"
                android:textAllCaps="false"
                style="@style/Widget.Button.Secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_separator"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/dialog_controls_margin"
        android:gravity="right|end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/dismiss_button"
            android:layout_marginLeft="@dimen/dialog_controls_margin"
            android:text="@string/dismiss"
            style="@style/Widget.Alert.Button"/>
    </LinearLayout>
</LinearLayout>