<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingBottom="20dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="@dimen/model_list_item_image_width"
            android:layout_height="@dimen/model_list_item_height"
            android:id="@+id/modelImage"
            android:background="@color/light_gray" />

        <LinearLayout
            android:id="@+id/bodyLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_weight="3"
            android:layout_height="@dimen/model_list_item_height"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_toRightOf="@+id/modelImage"
            android:layout_toEndOf="@+id/modelImage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Model Title"
                android:id="@+id/modelTitle"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textSize="@dimen/h5"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Model Description\ntest"
                android:id="@+id/modelDescription"
                android:ellipsize="end"
                android:maxLines="2" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout5"
        android:layout_above="@+id/linearLayout6"
        android:layout_below="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose translations to import"
            android:id="@+id/textView4"
            android:textSize="@dimen/h4" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/languageListView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout6"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_cancel"
            android:id="@+id/buttonCancel"
            android:background="@drawable/bordered_button"
            android:padding="20dp"
            android:textColor="@color/blue"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_ok"
            android:id="@+id/buttonOk"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

</RelativeLayout>