<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:background="@drawable/gray_vertical_border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hasPreviousFrameImageView"
            android:layout_gravity="center_vertical"
            android:background="@drawable/chevron_left"
            android:layout_marginLeft="10dp"
            android:alpha=".07" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_frame_to_start"
            android:id="@+id/helpTextView"
            android:textSize="@dimen/h4"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textIsSelectable="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language: Chapter"
                android:id="@+id/sourceTitleText"
                android:gravity="center"
                android:textColor="@color/gray"
                android:layout_centerHorizontal="true"
                android:background="@drawable/language_resources_selector"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />

            <com.door43.translationstudio.rendering.SourceTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/readSourceTranslation"
                android:maxLines="9999"
                android:scrollbars="vertical"
                android:textColor="@color/dark_gray"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:layout_above="@+id/sourceFrameNumText"
                android:layout_below="@+id/sourceTitleText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Page 0 of 0"
                android:id="@+id/sourceFrameNumText"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:textColor="@color/gray" />

        </RelativeLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sourceProgressBar"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:adjustViewBounds="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hasNextFrameImageView"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/chevron_right"
            android:layout_marginRight="10dp"
            android:alpha=".09"
            android:adjustViewBounds="false" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/translationProgressBar"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language: Chapter"
                android:id="@+id/translationTitleText"
                android:gravity="center"
                android:textColor="@color/gray"
                android:layout_centerHorizontal="true"
                android:background="@drawable/language_resources_empty"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/inputText"
                android:enabled="true"
                android:scrollbars="vertical"
                android:gravity="top"
                android:textColor="@color/dark_gray"
                android:textDirection="rtl"
                android:imeOptions="flagNoExtractUi"
                android:paddingTop="0dp"
                android:background="#00ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusUp="@id/inputText"
                android:nextFocusLeft="@id/inputText"
                android:inputType="textNoSuggestions|text|textMultiLine"
                android:fontFamily="GentiumPlus"
                android:layout_below="@+id/translationTitleText" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>