<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardElevation="2dp"
    android:layout_margin="@dimen/card_margin"
    android:padding="0dp"
    android:clickable="true"
    android:id="@+id/card">
    <LinearLayout
        style="@style/Widget.CardContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="@dimen/display"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose yes or no"
            android:layout_weight="1"
            android:clickable="false"
            android:layout_marginBottom="@dimen/card_margin"
            android:textSize="@dimen/headline"
            android:id="@+id/label" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:theme="@style/RadioButton"
                android:id="@+id/radio_button_yes"
                android:textSize="@dimen/title" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:id="@+id/radio_button_no"
                android:theme="@style/RadioButton"
                android:layout_marginLeft="@dimen/dialog_content_margin"
                android:textSize="@dimen/title" />
        </RadioGroup>

    </LinearLayout>
</android.support.v7.widget.CardView>