<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none" />

    <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
        android:id="@+id/fast_scroller"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_small"
        />

    <com.door43.translationstudio.newui.translate.ChunkSectionTitleIndicator
        android:id="@+id/fast_scroller_section_title_indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:layout_toLeftOf="@id/fast_scroller"
        android:layout_toStartOf="@id/fast_scroller"
        android:paddingRight="@dimen/margin_large"
        android:paddingEnd="@dimen/margin_large"

        recyclerviewfastscroller:rfs_backgroundColor="@android:color/darker_gray"
        recyclerviewfastscroller:rfs_textColor="@android:color/white"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/resources_drawer_card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:clickable="true"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:orientation="vertical"
            style="@style/Widget.CardContent.Skinny"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_close"
                android:id="@+id/close_resources_drawer_btn"
                android:drawableLeft="@drawable/ic_clear_black_24dp"
                android:paddingLeft="@dimen/card_margin"
                android:paddingRight="@dimen/card_margin"
                android:ellipsize="end"
                android:lines="1"
                android:animateLayoutChanges="true"
                android:textAllCaps="true"
                android:textSize="@dimen/headline"
                android:background="?attr/selectableItemBackground"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/resources_drawer_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:paddingLeft="@dimen/card_margin"
                android:paddingRight="@dimen/card_margin"/>

            <ScrollView
                android:id="@+id/scrolling_resources_drawer_content"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:paddingLeft="@dimen/card_margin"
                android:paddingRight="@dimen/card_margin"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>

