<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:id="@+id/frameBody">

    <ImageView
        android:layout_width="@dimen/list_item_image_width"
        android:layout_height="@dimen/project_list_item_image_height"
        android:id="@+id/frameIcon"
        android:background="@color/light_gray" />

    <LinearLayout
        android:id="@+id/bodyLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="3"
        android:layout_height="@dimen/project_list_item_image_height"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_toRightOf="@+id/frameIcon"
        android:layout_toEndOf="@+id/frameIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Frame Id"
            android:ellipsize="marquee"
            android:id="@+id/frameId"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="@dimen/h5"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Frame Description\ntestbla bla bla"
            android:id="@+id/frameDescription" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/translationStatusIcon"
        android:background="@drawable/ic_pencil_dark"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="1dp"
        android:layout_alignBottom="@+id/bodyLayout" />
</RelativeLayout>