<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.CardContent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose yes or no"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/card_margin"
        android:textSize="@dimen/headline"
        android:id="@+id/label" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:theme="@style/RadioButton"
            android:id="@+id/radio_button_yes"
            android:textSize="@dimen/title" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:id="@+id/radio_button_no"
            android:theme="@style/RadioButton"
            android:layout_marginLeft="@dimen/dialog_content_margin"
            android:textSize="@dimen/title" />
    </RadioGroup>

</LinearLayout>