<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/card_container"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/stacked_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/stacked_card_thin_margin"
            android:layout_marginTop="@dimen/stacked_card_thin_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin"/>

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardElevation="3dp"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:layout_marginRight="@dimen/stacked_card_thin_margin"
            android:layout_marginBottom="@dimen/stacked_card_thin_margin">

            <LinearLayout
                android:orientation="vertical"
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/title"
                        android:textColor="@color/dark_primary_text"
                        android:text="John 1"
                        android:id="@+id/title" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/review"
                        android:textAllCaps="true"
                        style="@style/Widget.Button.Orange"
                        android:textSize="@dimen/title"
                        android:id="@+id/review_button"
                        android:elevation="2dp" />
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_report_black_24dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:text="All life is in the Word, so he could give life to everything..."
                    android:textSize="@dimen/body"
                    android:textColor="@color/dark_primary_text">

                </TextView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</LinearLayout>