<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView android:id="@+id/target_language_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="name"
        android:textColor="@color/dark_gray"
        android:paddingRight="10dp" />

    <TextView android:id="@+id/target_language_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textColor="@color/gray"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/translationStatusIcon"
        android:background="@drawable/ic_wrench_dark"
        android:layout_gravity="center_vertical"
        android:baselineAlignBottom="false"
        android:paddingLeft="10dp" />
</LinearLayout>