<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/translationNoteReferenceText"
        android:paddingRight="10dp"
        android:textColor="@color/dark_primary_text"
        android:textSize="@dimen/headline"
        android:textStyle="bold|italic" />

    <com.door43.util.ClearableEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translationNoteReferenceEditText"
        android:visibility="gone"
        android:inputType="textNoSuggestions|text"
        android:imeOptions="flagNoExtractUi"
        android:background="@drawable/form_input"
        android:textColor="@color/dark_primary_text"
        android:textCursorDrawable="@null"
        android:cursorVisible="true"
        android:textSize="@dimen/headline"
        android:hint="New Text"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_primary_text"
        android:textSize="@dimen/body"
        android:text="New Text\nasdffsd\nsdfsdsd\nsdgfsdf"
        android:id="@+id/translationNoteText" />

    <com.door43.util.ClearableEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textNoSuggestions|text|textMultiLine"
        android:textCursorDrawable="@null"
        android:cursorVisible="true"
        android:textColor="@color/dark_primary_text"
        android:visibility="gone"
        android:textSize="@dimen/body"
        android:id="@+id/translationNoteEditText"
        android:background="@drawable/form_input"
        android:hint="New Text\nasdffsd\nsdfsdsd\nsdgfsdf" />
</LinearLayout>