<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/controlsLayout"
                android:choiceMode="singleChoice"
                android:focusable="true"
                android:descendantFocusability="afterDescendants">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right">

            <Button
                android:id="@+id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                style="@style/Widget.Button.Blue"
                android:text="@string/previous_step"
                android:layout_marginRight="@dimen/dialog_controls_margin"
                android:layout_marginLeft="@dimen/dialog_controls_margin" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                style="@style/Widget.Button.Blue"
                android:text="@string/next_step"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginLeft="@dimen/dialog_controls_margin" />
        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>