<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_primary_text"
            android:textSize="@dimen/headline"
            android:text="New Door43 Account"/>

        <LinearLayout
            android:id="@+id/privacy_notice"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_margin"
            android:gravity="right|end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Names will be publicly available"
                android:paddingEnd="@dimen/card_margin"
                android:textSize="@dimen/title"
                android:textColor="@color/dark_secondary_text"
                android:paddingRight="@dimen/card_margin"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_black_24dp"/>
        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:background="@drawable/edit_text"
                    android:textSize="@dimen/title"
                    android:imeOptions="actionNext"
                    android:textColor="@color/dark_primary_text"
                    android:hint="@string/your_name"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:lines="1"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:background="@drawable/edit_text"
                    android:textSize="@dimen/title"
                    android:imeOptions="actionNext"
                    android:textColor="@color/dark_primary_text"
                    android:hint="@string/email"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:background="@drawable/edit_text"
                    android:textSize="@dimen/title"
                    android:textColor="@color/dark_primary_text"
                    android:hint="@string/username"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:background="@drawable/edit_text"
                    android:textSize="@dimen/title"
                    android:textColor="@color/dark_primary_text"
                    android:hint="@string/password"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/password2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:background="@drawable/edit_text"
                    android:textSize="@dimen/title"
                    android:textColor="@color/dark_primary_text"
                    android:hint="@string/password_confirm"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/card_margin"
            android:gravity="center_vertical|left">
            <!--<Button-->
                <!--android:id="@+id/show_password_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--style="@style/Widget.Alert.Button.Secondary"-->
                <!--android:text="@string/show_passwords"-->
                <!--android:layout_marginRight="@dimen/dialog_controls_margin" />-->

            <ToggleButton
                android:id="@+id/show_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/show_passwords"
                android:textOn="@string/hide_passwords"
                style="@style/Widget.Alert.Button.Secondary" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.Button.White"
                android:text="@string/title_cancel"
                android:layout_marginRight="@dimen/dialog_controls_margin" />

            <Button
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.Button.Blue"
                android:text="@string/label_continue"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginLeft="@dimen/dialog_controls_margin" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
