<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp">

    <ImageView
        android:layout_width="@dimen/project_list_item_image_width"
        android:layout_height="@dimen/project_list_item_image_height"
        android:id="@+id/frameIcon"
        android:background="@color/gray" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Frame Id"
            android:id="@+id/frameId"
            android:textSize="@dimen/h4"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Frame Description"
            android:id="@+id/frameDescription" />
    </LinearLayout>
</LinearLayout>