<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_check_box_outline_blank_black_24dp"
        android:id="@+id/item_icon"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_weight="0" />

    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body"
        android:textColor="@color/dark_primary_text"
        android:text="Acts (act)"
        android:id="@+id/title"
        android:textAlignment="viewStart"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:layout_weight="0.5"
        android:gravity="left" />

    <TextView
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body"
        android:textColor="@color/dark_primary_text"
        android:text="Unlocked Literal Bible - English"
        android:id="@+id/title2"
        android:textAlignment="viewEnd"
        android:layout_marginLeft="@dimen/dialog_controls_margin"
        android:gravity="left"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:layout_weight="0.5" />

</LinearLayout>