<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:text="E"
        android:id="@+id/logLevelTextView"
        android:gravity="center"
        android:background="@color/lighter_blue"
        android:textColor="@color/dark_gray" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="non-critical exception"
            android:id="@+id/logTitleTextView"
            android:textSize="@dimen/h4"
            android:textColor="@color/dark_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="com.door43.translationstudio.MainApplication"
            android:id="@+id/logClassTextView"
            android:textColor="@color/gray"
            android:textSize="@dimen/h5" />
    </LinearLayout>

</LinearLayout>