<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:textColor="@color/dark_primary_text"
        android:text="@string/question"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="term description etc. tec.lask df;l akjsd;flkajs dfl;aks jfd ;laksjdf;laksjdfl;k"
        android:textColor="@color/dark_primary_text"
        android:layout_marginBottom="@dimen/card_margin"
        android:textSize="@dimen/body" />

    <TextView
        android:id="@+id/answer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:textColor="@color/dark_primary_text"
        android:text="@string/answer"/>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="term description etc. tec.lask df;l akjsd;flkajs dfl;aks jfd ;laksjdf;laksjdfl;k"
        android:textColor="@color/dark_primary_text"
        android:layout_marginBottom="@dimen/card_margin"
        android:textSize="@dimen/body" />

    <TextView
        android:id="@+id/references_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:textColor="@color/dark_primary_text"
        android:text="@string/references"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/references"/>
</LinearLayout>