<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/peerIcon"
        android:background="@drawable/ic_icon_import_nearby" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ipAddressText"
            android:text="127.0.0.1"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/h4" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/portNumberText"
            android:text="5462"
            android:textColor="@color/gray"
            android:textSize="@dimen/h5" />
    </LinearLayout>
</LinearLayout>