<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"

    tools:context="com.door43.translationstudio.panes.right.ResourcesFragment"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resourcesNavView"
        android:paddingBottom="2dp"
        android:background="@color/light_gray">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_translation_notes"
                android:id="@+id/resourcesNotesButton"
                android:background="@drawable/button_blue_bottom_border"
                android:textColor="@color/dark_gray"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_terms"
                android:id="@+id/resourcesTermsButton"
                android:background="@drawable/button_blue_bottom_border"
                android:textColor="@color/dark_gray"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resourcesNotesView"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resourcesTermsView"></LinearLayout>
        </FrameLayout>
    </ScrollView>

</LinearLayout>