<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_translation_notes"
        android:textSize="@dimen/h3"
        android:textStyle="bold"
        android:textColor="@color/light_gray"
        android:gravity="center"
        android:id="@+id/notesMessageText"
        android:background="@color/gray"/>

    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notesInfoScroll">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:id="@+id/notesView"></LinearLayout>

    </ScrollView>
</LinearLayout>
