<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/peerIcon"
            android:background="@drawable/icon_update_nearby_dark" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_centerInParent="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ipAddressText"
            android:text="Jon Doe"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/h4" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ip_address"
            android:text="192.168.1.1"
            android:textColor="@color/gray"
            android:textSize="@dimen/h5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:clipChildren="false"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_notifications_black_24dp"/>
        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_star_black_24dp"/>
    </LinearLayout>

</LinearLayout>