<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/card_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 John 1:3"
        android:textColor="?attr/colorAccent"
        android:id="@+id/reference"
        android:textSize="@dimen/body" />

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body"
        android:textColor="@color/dark_secondary_text"
        android:text="New Text\nasdffsd\nsdfsdsd\nsdgfsdf"
        android:id="@+id/passage" />
</LinearLayout>