<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <ImageView
        android:layout_width="@dimen/project_list_item_image_width"
        android:layout_height="@dimen/project_list_item_image_height"
        android:id="@+id/chapterIcon"
        android:background="@color/gray" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="3"
        android:layout_height="fill_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_toRightOf="@+id/chapterIcon"
        android:layout_toLeftOf="@+id/translationStatusIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Chapter Title"
            android:id="@+id/chapterTitle"
            android:textSize="@dimen/h5"
            android:textColor="@color/black"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Chapter Description lsd lsjdfl jlsdfj lksjd flj sdfljsdflj sdflk jsdlf sldfj"
            android:id="@+id/chapterDescription"
            android:ellipsize="end"
            android:maxLines="2" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/translationStatusIcon"
        android:background="@drawable/ic_wrench_dark"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="1dp"
        android:layout_alignBottom="@+id/chapterIcon" />
</RelativeLayout>