<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.CardContent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a question"
        android:layout_weight="1"
        android:paddingBottom="@dimen/card_margin"
        android:textSize="@dimen/headline"
        android:id="@+id/label" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/edit_text"
        android:background="@drawable/edit_text"
        android:hint="This is a hint"
        android:textSize="@dimen/title"
        android:inputType="text" />

</LinearLayout>