<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="some translation text"
        android:textColor="@color/dark_primary_text"
        android:textSize="@dimen/body"
        android:id="@+id/text"
        />

</RelativeLayout>