<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:padding="5dp"
        android:id="@+id/linearLayout13">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/600"
            android:layout_weight="1"
            android:textSize="@dimen/h5"
            android:textColor="@color/gray"
            android:gravity="center"
            android:id="@+id/remainingQuestionsTextView" />

        <TextView
            android:text="@string/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h3"
            android:textColor="@color/dark_gray"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textSize="@dimen/h5"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/percentCompleteTextView" />
    </LinearLayout>


    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/reviewListView"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/linearLayout13"
        android:paddingBottom="20dp"
        android:clipToPadding="false"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_back"
            android:id="@+id/backButton"
            android:layout_weight="1"
            style="@style/Widget.Button.Secondary"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:id="@+id/nextButton"
            android:layout_weight="1"
            style="@style/Widget.Button"/>
    </LinearLayout>
</RelativeLayout>
