<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/projects_list_view"
        android:divider="@color/list_separator"
        android:dividerHeight="1px"
        android:layout_above="@+id/linearLayout16" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout16">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_separator"
            android:layout_above="@+id/linearLayout16"></LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_more_projects"
            android:id="@+id/moreProjectsButton"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textColor="@color/dark_secondary_text"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/button"
            android:drawableLeft="@drawable/icon_update_cloud_dark"
            android:drawablePadding="16sp"
            android:padding="26dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</RelativeLayout>