<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="@dimen/headline"
        android:textColor="@color/dark_primary_text"
        android:id="@+id/textView"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_centerVertical="true"
        android:gravity="center_vertical" />
</RelativeLayout>