<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_primary_text"
            android:text="@string/menu_resources"
            android:id="@+id/textView9"
            android:textSize="@dimen/headline"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editButton"
            android:background="@drawable/icon_edit_white"/>

    </LinearLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/right_sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:pstsIndicatorColor="@color/white"
        app:pstsShouldExpand="true"
        app:pstsIndicatorHeight="2dp"
        app:pstsDividerColor="@android:color/transparent"
        android:background="@color/primary" />

    <android.support.v4.view.ViewPager
        android:id="@+id/rightViewPager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
</LinearLayout>