<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/bodyLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:id="@+id/iconContainer">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modelImage"
                android:background="@drawable/icon_library_dark" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iconContainer"
            android:layout_toEndOf="@+id/iconContainer"
            android:gravity="center_vertical"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Model Title"
                android:id="@+id/modelTitle"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textSize="@dimen/h5"
                android:textColor="@color/dark_gray"
                android:singleLine="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/modelDescription"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/h5" />
        </LinearLayout>

    </RelativeLayout>

    <!-- @deprecated -->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/bodyLayoutAlt"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model Title"
                android:id="@+id/modelTitleAlt"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textSize="@dimen/h4"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/dark_gray"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_above="@+id/modelDescriptionAlt" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/modelDescriptionAlt"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:text="Model Description\ntest\testsdfsd f\ntest"
                android:textSize="@dimen/h4" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/iconGroupLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="2dp"
        android:minHeight="@dimen/model_list_item_height"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_project_status_audio_light"
            android:id="@+id/audioIcon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/languagesIcon"
            android:background="@drawable/ic_project_status_global_light" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/translationIcon"
            android:background="@drawable/icon_edit_blue" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/translationNotesIcon"
            android:background="@drawable/ic_project_status_translating_notes_light" />
    </LinearLayout>

</LinearLayout>