<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="1 John 1:3"
    android:paddingTop="@dimen/card_margin"
    android:paddingBottom="@dimen/card_margin"
    android:textColor="?attr/colorAccent"
    android:background="?attr/selectableItemBackground"
    android:textSize="@dimen/body" />