<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language_where_different"
                    android:layout_weight="1"
                    android:textSize="@dimen/title"
                    android:id="@+id/textView0" />

                <EditText
                    android:id="@+id/where_different_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:hint="@string/enter_answer"
                    android:layout_marginLeft="@dimen/dialog_content_margin"
                    android:textSize="@dimen/title"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/where_different_understand_card"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language_where_different_understand"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dialog_content_margin"
                    android:textSize="@dimen/title"
                    android:id="@+id/textView5" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:hint="@string/enter_answer"
                    android:layout_marginLeft="@dimen/stacked_card_margin"
                    android:id="@+id/where_different_understand_edittext"
                    android:textSize="@dimen/title" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/where_different_gone_card"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language_where_different_gone"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dialog_content_margin"
                    android:textSize="@dimen/title"
                    android:id="@+id/textView6" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:hint="@string/enter_answer"
                    android:layout_marginLeft="@dimen/stacked_card_margin"
                    android:id="@+id/where_different_gone_edittext"
                    android:textSize="@dimen/title" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/where_different_come_card"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language_where_different_come"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dialog_content_margin"
                    android:textSize="@dimen/title"
                    android:id="@+id/textView7" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:hint="@string/enter_answer"
                    android:layout_marginLeft="@dimen/stacked_card_margin"
                    android:id="@+id/where_different_come_edittext"
                    android:textSize="@dimen/title" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/where_different_name_card"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language_where_different_name"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dialog_content_margin"
                    android:textSize="@dimen/title"
                    android:id="@+id/textView8" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:hint="@string/enter_answer"
                    android:layout_marginLeft="@dimen/stacked_card_margin"
                    android:id="@+id/where_different_name_edittext"
                    android:textSize="@dimen/title" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language_where_most_pure"
                    android:layout_weight="1"
                    android:textSize="@dimen/title"
                    android:id="@+id/textView1" />

                <EditText
                    android:id="@+id/where_most_pure_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:hint="@string/enter_answer"
                    android:layout_marginLeft="@dimen/dialog_content_margin"
                    android:textSize="@dimen/title"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/where_most_pure_why_card"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language_where_most_pure_why"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dialog_content_margin"
                    android:textSize="@dimen/title"
                    android:id="@+id/textView2" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:hint="@string/enter_answer"
                    android:layout_marginLeft="@dimen/stacked_card_margin"
                    android:id="@+id/where_most_pure_why_edittext"
                    android:textSize="@dimen/title" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/where_most_pure_gone_card"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language_where_most_pure_gone"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dialog_content_margin"
                    android:textSize="@dimen/title"
                    android:id="@+id/textView3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:hint="@string/enter_answer"
                    android:layout_marginLeft="@dimen/stacked_card_margin"
                    android:id="@+id/where_most_pure_gone_edittext"
                    android:textSize="@dimen/title" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/where_most_pure_come_card"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language_where_most_pure_come"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dialog_content_margin"
                    android:textSize="@dimen/title"
                    android:id="@+id/textView4" />

                <EditText
                    android:id="@+id/where_most_pure_come_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:hint="@string/enter_answer"
                    android:layout_marginLeft="@dimen/stacked_card_margin"
                    android:textSize="@dimen/title"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <Button
                android:id="@+id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.Button.Blue"
                android:text="@string/previous_step"
                android:layout_marginRight="@dimen/dialog_controls_margin"
                android:layout_marginLeft="@dimen/dialog_controls_margin" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.Button.Blue"
                android:text="@string/next_step"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginLeft="@dimen/dialog_controls_margin" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>