<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height"
    android:gravity="center_vertical"
    android:padding="16dp">

    <TextView android:id="@+id/languageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/title"
        android:text="English"
        android:textColor="@color/dark_primary_text" />

    <TextView android:id="@+id/languageCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="en"
        android:textColor="@color/dark_secondary_text"
        android:layout_weight="1"
        android:textSize="@dimen/body"
        android:gravity="right"/>

</LinearLayout>