<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context="com.door43.translationstudio.uploadwizard.IntroFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:text="@string/title_activity_upload_wizard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h3"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_wizard_intro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_project_details"
            android:textSize="@dimen/h4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project details"
            android:id="@+id/project_details_text" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_cancel"
                android:id="@+id/upload_wizard_cancel_btn"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/bordered_button"
                android:textColor="@color/blue" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_continue"
                android:id="@+id/upload_wizard_continue_btn"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@color/blue"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
