<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:padding="0dp"
    android:weightSum=".765"
    android:clipChildren="false">

    <android.support.v7.widget.CardView
        android:id="@+id/source_translation_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="2dp"
        android:layout_weight="0.255"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/dialog_controls_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginBottom="@dimen/card_margin"
        android:padding="0dp"
        android:clickable="true">

        <LinearLayout
            android:orientation="vertical"
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:gravity="top">

            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="@dimen/dialog_controls_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:padding="0dp" >

                <android.support.design.widget.TabLayout
                    android:id="@+id/source_translation_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/card_tab_icon_width"
                    android:layout_gravity="top"
                    app:layout_scrollFlags="scroll|enterAlways"/>
                <ImageButton
                    android:id="@+id/new_tab_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/icon_tabedit_normal"
                    android:padding="@dimen/dialog_controls_margin" />
            </FrameLayout>

            <TextView
                android:id="@+id/source_translation_body"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginBottom="@dimen/dialog_content_margin"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="this is the top ca\f\nsdf\ndf\nsf\nsdf\ndf\nsf\nsdf\ndf\nsf\nsdf\ndf\nsf\nsdf\ndf\nsdfrd\nlsjdflkjsd\nlksjdflksjdflksd\nlkjsdlfkjsdlkjsfdl\nlksjdlfkjsd"
                android:textSize="@dimen/body"
                android:textColor="@color/dark_primary_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/target_translation_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.255"
        card_view:cardElevation="2dp"
        android:layout_marginLeft="@dimen/dialog_controls_margin"
        android:layout_marginRight="@dimen/dialog_controls_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginBottom="@dimen/card_margin"
        android:padding="0dp"
        android:clickable="true">

        <com.door43.translationstudio.core.LinedLinearLayout
            android:id="@+id/target_translation_inner_card"
            android:orientation="vertical"
            style="@style/Widget.CardContent.Skinny"
            android:paddingLeft="@dimen/dialog_controls_margin"
            android:paddingRight="@dimen/dialog_controls_margin"
            android:paddingTop="@dimen/dialog_controls_margin"
            android:paddingBottom="@dimen/dialog_controls_margin"
            android:background="@drawable/paper_repeating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:gravity="top" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:gravity="top"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/head"
                    android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/tail"
                android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@string/conflict_resolve"
                android:ems="10"
                 />

        </com.door43.translationstudio.core.LinedLinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/resources_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="2dp"
        android:layout_weight=".255"
        android:clickable="true"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/dialog_controls_margin"
        android:layout_marginRight="@dimen/card_margin">

        <LinearLayout
            android:orientation="vertical"
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:gravity="top">

            <LinearLayout
                android:visibility="visible"
                android:orientation="vertical"
                android:id="@+id/resources_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="0dp" >

                <android.support.design.widget.TabLayout
                    android:id="@+id/resource_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="@dimen/card_margin"
                    app:layout_scrollFlags="scroll|enterAlways"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/resources_list"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:layout_marginTop="@dimen/dialog_controls_margin"
                    android:layout_marginBottom="@dimen/dialog_content_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>