<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_key_terms"
        android:textSize="@dimen/h3"
        android:textStyle="bold"
        android:textColor="@color/light_gray"
        android:gravity="center"
        android:id="@+id/termsMessageText"
        android:background="@color/gray"/>

    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/termsLayout">

        <ListView
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/termsListLayout"/>

        <LinearLayout
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/termInfoLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/return_to_important_terms"
                    android:id="@+id/importantTermsButton"
                    style="@style/Widget.Button.Primary"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/termInfoScroll">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/termName"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/h2"
                        android:textColor="@color/dark_gray"
                        android:paddingBottom="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="term description"
                        android:id="@+id/termDescriptionText"
                        android:textColor="@color/dark_gray"
                        android:paddingTop="20dp"
                        android:clickable="false"
                        android:textSize="@dimen/h4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/related_terms"
                        android:id="@+id/relatedTermsTitleText"
                        android:paddingTop="20dp"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/h3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/relatedTermsText"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/h4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/term_examples"
                        android:id="@+id/examplePassagesTitleText"
                        android:paddingTop="20dp"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/h3" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/examplePassagesView"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>