<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:padding="0dp"
    android:weightSum=".765"
    android:clipChildren="false">

    <include layout="@layout/fragment_review_list_item_source" />

    <include layout="@layout/fragment_review_list_item_target" />

    <include layout="@layout/fragment_review_list_item_resources" />

</LinearLayout>