<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dialog_content_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body"
        android:layout_gravity="left|center_vertical"
        android:textColor="@color/dark_secondary_text"
        android:gravity="left|center"
        android:text="@string/add_footnote_title"
        android:id="@+id/footnote_title_label" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body"
        android:layout_gravity="left|center_vertical"
        android:textColor="@color/dark_secondary_text"
        android:gravity="left|center"
        android:text="@string/add_footnote_title_prompt"
        android:id="@+id/footnote_title_input_text"
        android:layout_marginLeft="@dimen/dialog_content_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body"
        android:layout_gravity="left|center_vertical"
        android:textColor="@color/dark_secondary_text"
        android:gravity="left|center"
        android:text="@string/add_footnote"
        android:id="@+id/footnote_label" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body"
        android:layout_gravity="left|center_vertical"
        android:textColor="@color/dark_secondary_text"
        android:gravity="left|center"
        android:text="@string/add_footnote_prompt"
        android:id="@+id/footnote_text"
        android:layout_marginLeft="@dimen/dialog_content_margin" />
</LinearLayout>