<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/peerIcon"
            android:background="@drawable/icon_update_nearby_dark" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_centerInParent="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ipAddressText"
            android:text="127.0.0.1"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/h4" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/instructionsText"
            android:text="@string/click_to_connect"
            android:textColor="@color/gray"
            android:textSize="@dimen/h5" />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browse"
        android:background="?attr/colorAccent"
        android:elevation="2dp"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:textSize="@dimen/title"
        android:textColor="@color/light_primary_text"
        android:id="@+id/browseButton" />

</LinearLayout>