<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/stacked_card_margin"
        android:layout_marginTop="@dimen/stacked_card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginBottom="@dimen/card_margin">

        <LinearLayout
            style="@style/Widget.CardContent.Horizontal"
            android:background="@drawable/paper_repeating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is the bottom card"
                android:layout_weight="1"
                android:textColor="@color/dark_primary_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="3dp"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginRight="@dimen/stacked_card_margin"
        android:layout_marginBottom="@dimen/stacked_card_margin">

        <LinearLayout
            android:orientation="vertical"
            style="@style/Widget.CardContent.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/headline"
                android:layout_marginBottom="16dp"
                android:textColor="@color/dark_primary_text"
                android:textStyle="bold"
                android:text="John 1"
                android:id="@+id/source_translation_title" />

            <TextView
                android:id="@+id/source_translation_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="this is the top ca\nsdf\nsdf\ndf\nsdfrd\nlsjdflkjsd\nlksjdflksjdflksd\nlkjsdlfkjsdlkjsfdl\nlksjdlfkjsd"
                android:textSize="@dimen/body"
                android:textColor="@color/dark_primary_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>