<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/confirmAllLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/blue"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_success_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:text="@string/confirm_all"
                android:textColor="@color/white"
                android:textSize="@dimen/h5"
                android:textStyle="bold"
                android:singleLine="false"
                android:gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bodyLayout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/titleTextView"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/h5"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="approvalDescriptionText"
                android:id="@+id/approvalDescriptionText"
                android:textColor="@color/gray" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/approvalStatusImage"
            android:background="@drawable/ic_error" />

    </LinearLayout>

</LinearLayout>