<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/translationNoteReferenceText"
        android:paddingRight="10dp"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/h4"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/h5"
        android:text="New Text\nasdffsd\nsdfsdsd\nsdgfsdf"
        android:id="@+id/translationNoteText" />
</LinearLayout>