<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.CardContent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language_others_meaning"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dialog_content_margin"
        android:textSize="@dimen/title"
        android:id="@+id/label" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/edit_text"
        android:background="@drawable/edit_text"
        android:hint="@string/enter_answer"
        android:layout_marginLeft="@dimen/stacked_card_margin"
        android:textSize="@dimen/title"
        android:inputType="text"
        android:enabled="true" />

</LinearLayout>