<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_translation_notes"
        android:textSize="@dimen/h3"
        android:textStyle="bold"
        android:textColor="@color/light_gray"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/notesMessageText"
        android:background="@color/gray"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notesDisplay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="60dp"
                android:clipToPadding="false"
                android:id="@+id/notesListView" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/translateNotesBtn"
                android:background="@drawable/ic_new_pencil_small"
                android:focusable="true"
                android:clickable="true"
                android:layout_margin="5dp"
                android:alpha=".7"
                android:layout_gravity="bottom|right" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
