<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Name"
    android:ems="10"
    android:id="@+id/merge_text"
    android:layout_weight="1"
    android:background="@color/head_background"
    android:padding="@dimen/dialog_controls_margin"
    android:textIsSelectable="false"
    android:clickable="false"
    android:layout_marginTop="@dimen/dialog_controls_margin"
    android:layout_marginLeft="@dimen/dialog_controls_margin"
    android:layout_marginRight="@dimen/dialog_controls_margin"
    tools:showIn="@layout/fragment_review_list_item_merge_conflict"
    android:visibility="visible" />