<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="test"
    android:background="@drawable/dotted_line"
    android:drawablePadding="1dp"
    android:textColor="@color/blue"
    android:padding="7dp"></TextView>
