<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clear_gray">
    <!-- default layout -->
    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/taskBarLayout"
        android:gravity="center"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taskProgressBar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:id="@+id/taskProgressMessage"/>
    </LinearLayout>

    <!-- alternative layout -->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/altTaskBarLayout"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:id="@+id/altTaskProgressMessage"/>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/altTaskProgressBar"/>
    </LinearLayout>
</LinearLayout>