<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/leftToolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:layout_height="?attr/actionBarSize">

     <!--left -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|start">

        <ImageButton
            android:id="@+id/action_read"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="16dp"
            android:src="@drawable/icon_study_inactive"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/action_chunk"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="16dp"
            android:src="@drawable/icon_frame_inactive"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/action_review"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="16dp"
            android:src="@drawable/ic_assignment_turned_in_inactive_24dp"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center" />
    </LinearLayout>

    <!-- middle -->
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">

        <SeekBar
            android:id="@+id/action_seek"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:thumbTint="@color/white"
            android:progressTint="@color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </FrameLayout>

    <!-- right -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end">
        <ImageButton
            android:id="@+id/action_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_more_vert_white_24dp"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

</LinearLayout>